\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatrchyan:2012sn,CMS:2013cda,Aad:2015cua,Aad:2015lxa,ATLAS-CONF-2015-035,Aad:2015rpa,Aad:2015hna,ATLAS-CONF-2016-002,ATLAS-CONF-2016-039,ATLAS-CONF-2016-034,CMS-PAS-TOP-16-013,CMS-PAS-HIG-16-004}
\citation{CMS:2011bqa,Fleischmann:2013woa,Pilot:2013bla,TheATLAScollaboration:2013qia,Chatrchyan:2012ku,CMS-PAS-B2G-14-001,CMS-PAS-B2G-14-002,Khachatryan:2015axa,Khachatryan:2015bma,Aad:2015owa,Aaboud:2016okv,Aaboud:2016trl,Aaboud:2016qgg,ATLAS-CONF-2016-055,ATLAS-CONF-2015-071,ATLAS-CONF-2015-068,CMS-PAS-EXO-16-037,CMS-PAS-EXO-16-040,Khachatryan:2016mdm,CMS-PAS-HIG-16-016,CMS-PAS-B2G-15-003,CMS-PAS-EXO-16-017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Feige:2012vc,Field:2012rw,Dasgupta:2013ihk,Dasgupta:2013via,Larkoski:2014pca,Dasgupta:2015yua,Seymour:1997kj,Li:2011hy,Larkoski:2012eh,Jankowiak:2012na,Chien:2014nsa,Chien:2014zna,Isaacson:2015fra,Krohn:2012fg,Waalewijn:2012sv,Larkoski:2014tva,Procura:2014cba,Bertolini:2015pka,Bhattacherjee:2015psa,Larkoski:2015kga,Dasgupta:2015lxh,Frye:2016okc,Frye:2016aiz,Kang:2016ehg,Hornig:2016ahz,Marzani:2017mva,Marzani:2017kqd,Hoang:2017kmk,Larkoski:2017cqq,Larkoski:2017iuy}
\citation{Walsh:2011fz,Larkoski:2014gra,Larkoski:2014zma}
\citation{Cogan:2014oua,deOliveira:2015xxd,Almeida:2015jua,Baldi:2016fql,Guest:2016iqz,Conway:2016caq,Barnard:2016qma}
\citation{Abdesselam:2010pt,Altheimer:2012mn,Altheimer:2013yza,Adams:2015hiv}
\citation{Larkoski:2017jix}
\citation{Larkoski:2014gra}
\citation{Larkoski:2013eya,Moult:2016cvt,Komiske:2017aww}
\citation{Thaler:2010tr,Thaler:2011gf}
\citation{Dasgupta:2013ihk,Larkoski:2014wba}
\citation{Krohn:2009th}
\citation{Dasgupta:2013ihk}
\citation{Larkoski:2014wba}
\citation{Larkoski:2014gra,Larkoski:2015kga}
\citation{Thaler:2010tr,Thaler:2011gf}
\citation{Moult:2016cvt}
\citation{Dolen:2016kst}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Sjostrand:2006za,Sjostrand:2007gs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A summary of the different stages of physics considered in this study, from idealized parton-level events to fully realistic events including detector simulation and pile-up. This allows us to address robustness to physics at each stage. Detailed definitions of each stage, and the physics probes used, are given in the text. }}{4}{figure.1}}
\newlabel{fig:realism}{{1}{4}{A summary of the different stages of physics considered in this study, from idealized parton-level events to fully realistic events including detector simulation and pile-up. This allows us to address robustness to physics at each stage. Detailed definitions of each stage, and the physics probes used, are given in the text}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantifying Performance and Robustness}{4}{section.2}}
\newlabel{sec:pres}{{2}{4}{Quantifying Performance and Robustness}{section.2}{}}
\citation{Dokshitzer:1995qm,Dokshitzer:1995zt,Korchemsky:1999kt,Korchemsky:2000kp,Bosch:2004th,Hoang:2007vb,Ligeti:2008ac}
\citation{Stewart:2014nna}
\citation{Cacciari:2009dp}
\citation{Salam:2016yht}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the resilience metric $\zeta $ used throughout the text to quantify robustness. In the left panel, we illustrate graphically $\zeta $ as the change in ROC curve to a particular aspect of the underlying physics. In the right panel, we illustrate the tagging resilience vs.\ tagging performance plane which we will use to graphically illustrate our results. A simultaneously robust and performant tagger lives in the upper right hand corner of this space}}{7}{figure.2}}
\newlabel{fig:zeta_def}{{2}{7}{An illustration of the resilience metric $\zeta $ used throughout the text to quantify robustness. In the left panel, we illustrate graphically $\zeta $ as the change in ROC curve to a particular aspect of the underlying physics. In the right panel, we illustrate the tagging resilience vs.\ tagging performance plane which we will use to graphically illustrate our results. A simultaneously robust and performant tagger lives in the upper right hand corner of this space}{figure.2}{}}
\citation{Sirunyan:2017dgc,CMS-PAS-HIG-17-010,CMS-PAS-EXO-17-001,Sirunyan:2017dnz,Sirunyan:2017nvi,Aaboud:2018zba}
\citation{Shimmin:2017mfk,Aguilar-Saavedra:2017rzt,Moult:2017okx}
\citation{Larkoski:2013eya,Moult:2016cvt}
\citation{Thaler:2010tr,Thaler:2011gf}
\citation{Stewart:2010tn,Thaler:2010tr,Thaler:2011gf}
\citation{Stewart:2015waa,Dasgupta:2015lxh}
\citation{Catani:1993hr}
\citation{Larkoski:2014uqa}
\citation{Cacciari:2011ma}
\citation{Thaler:2010tr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observable and Sample Definitions}{8}{section.3}}
\newlabel{sec:obs_def}{{3}{8}{Observable and Sample Definitions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jet Shape Observables}{8}{subsection.3.1}}
\newlabel{sec:shape_def}{{3.1}{8}{Jet Shape Observables}{subsection.3.1}{}}
\newlabel{eq:nsubdef}{{3.1}{8}{Jet Shape Observables}{equation.3.1}{}}
\citation{Dasgupta:2015lxh}
\citation{Larkoski:2015uaa}
\citation{Larkoski:2013eya,Moult:2016cvt}
\newlabel{eq:ptratio}{{3.4}{9}{Jet Shape Observables}{equation.3.4}{}}
\newlabel{eq:ecf_gen}{{3.5}{9}{Jet Shape Observables}{equation.3.5}{}}
\newlabel{eq:explicit_twopointvar}{{3.6}{9}{Jet Shape Observables}{equation.3.6}{}}
\citation{Larkoski:2013eya,Larkoski:2014gra,Larkoski:2014zma,Moult:2016cvt}
\citation{Moult:2016cvt}
\citation{Catani:1992jc,Dokshitzer:1998kz,Banfi:2004yd,Larkoski:2013eya,Larkoski:2014uqa}
\citation{Larkoski:2015kga}
\citation{Larkoski:2017iuy,Larkoski:2017cqq}
\citation{Butterworth:2008iy,Ellis:2009su,Ellis:2009me,Krohn:2009th,Dasgupta:2013via,Dasgupta:2013ihk}
\citation{Krohn:2009th}
\citation{Cacciari:2008gp}
\citation{Dokshitzer:1997in,Wobisch:1998wt,Wobisch:2000dk}
\citation{Dasgupta:2013ihk}
\newlabel{eq:explicit_ecfvar}{{3.7}{10}{Jet Shape Observables}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grooming Techniques}{10}{subsection.3.2}}
\newlabel{sec:groom_tech}{{3.2}{10}{Grooming Techniques}{subsection.3.2}{}}
\citation{Larkoski:2013paa,Larkoski:2015lea}
\citation{Dasgupta:2001sh}
\citation{Dasgupta:2013ihk}
\citation{Sjostrand:2006za,Sjostrand:2007gs}
\newlabel{eq:sd_cut}{{3.9}{11}{Grooming Techniques}{equation.3.9}{}}
\citation{Gao:2010qx,Bolognesi:2012mm}
\citation{Sjostrand:2007gs}
\citation{Gao:2010qx}
\citation{Salam:2016yht}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A description of the production and decay constants used to produced the polarized $W$ samples used in this studies.}}{12}{table.1}}
\newlabel{table:polarisedSamples}{{1}{12}{A description of the production and decay constants used to produced the polarized $W$ samples used in this studies}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parton Shower Samples}{12}{subsection.3.3}}
\newlabel{sec:samples_sub}{{3.3}{12}{Parton Shower Samples}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory Approaches to Robust Ratio Observables}{12}{section.4}}
\newlabel{sec:hybrid_ratio}{{4}{12}{Theory Approaches to Robust Ratio Observables}{section.4}{}}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Andersson:1988gp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lund diagrams depicting the three possible kinematic configurations for $\tau _{21}$ with a cut on the mMDT/SoftDropped mass. A detailed explanation is provided in the text. Figure taken from \Ref  {Salam:2016yht}.}}{13}{figure.3}}
\newlabel{fig:dichroic}{{3}{13}{Lund diagrams depicting the three possible kinematic configurations for $\tau _{21}$ with a cut on the mMDT/SoftDropped mass. A detailed explanation is provided in the text. Figure taken from \Ref {Salam:2016yht}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of the Dichroic Approach}{13}{subsection.4.1}}
\newlabel{sec:dichroic}{{4.1}{13}{Review of the Dichroic Approach}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of the tight, loose, and dichroic $\tau _{21}$ observables with a cut on the mMDT/SoftDropped mass. The dichroic approach offers considerably improved performance as compared with the tight grooming, almost preserving the performance of the loose grooming at high signal purity. Figure taken from \Ref  {Salam:2016yht}.}}{14}{figure.4}}
\newlabel{fig:dichroic_distribution}{{4}{14}{Distributions of the tight, loose, and dichroic $\tau _{21}$ observables with a cut on the mMDT/SoftDropped mass. The dichroic approach offers considerably improved performance as compared with the tight grooming, almost preserving the performance of the loose grooming at high signal purity. Figure taken from \Ref {Salam:2016yht}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Definitions of the numerators and denominators for the different jet substructure observables. }}{15}{table.2}}
\newlabel{tab:dn}{{2}{15}{Definitions of the numerators and denominators for the different jet substructure observables}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}New Dichroic Observables}{15}{subsection.4.2}}
\newlabel{sec:dichroic_new}{{4.2}{15}{New Dichroic Observables}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of Tagging Strategies}{15}{subsection.4.3}}
\newlabel{sec:dichroic_sum}{{4.3}{15}{Summary of Tagging Strategies}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  A summary of the different tagging strategies considered, including the notation, and the degree of grooming for the mass, and numerator and denominator of the shape observable. For simplicity, we have suppressed the jet radius, $R$. The definitions of plain, loose, tight and trim are given in the text.}}{16}{table.3}}
\newlabel{tab:tag_summary}{{3}{16}{A summary of the different tagging strategies considered, including the notation, and the degree of grooming for the mass, and numerator and denominator of the shape observable. For simplicity, we have suppressed the jet radius, $R$. The definitions of plain, loose, tight and trim are given in the text}{table.3}{}}
\citation{Andersson:1983ia,Andersson:1998tv}
\citation{Webber:1983if,Marchesini:1987cf}
\citation{Buckley:2011ms,Skands:2011pf,Skands:2012ts}
\citation{Larkoski:2015kga,Salam:2016yht,Larkoski:2017iuy,Larkoski:2017cqq}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Jet shapes and parameters scanned for each of the different strategies proposed in \Tab  {tab:tag_summary}. }}{17}{table.4}}
\newlabel{tab:params}{{4}{17}{Jet shapes and parameters scanned for each of the different strategies proposed in \Tab {tab:tag_summary}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory Robustness}{17}{section.5}}
\newlabel{sec:np}{{5}{17}{Theory Robustness}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hadronization}{17}{subsection.5.1}}
\newlabel{sec:hadr}{{5.1}{17}{Hadronization}{subsection.5.1}{}}
\citation{Dasgupta:2013ihk,Larkoski:2014wba}
\citation{Larkoski:2015kga,Larkoski:2017cqq,Larkoski:2017iuy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass distribution after grooming for the three groomers considered in this paper. The distributions are shown at parton level, at hadron level, and at truth level (i.e.\ including both hadronization and the underlying event).}}{18}{figure.5}}
\newlabel{fig:mass-distribution}{{5}{18}{Mass distribution after grooming for the three groomers considered in this paper. The distributions are shown at parton level, at hadron level, and at truth level (i.e.\ including both hadronization and the underlying event)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of three representative shapes: $D_2^{(1)}$ computed on the trimmed jet (ATLAS-like), $N_2^{(1)}$ computed on the tight (mMDT) jet (CMS-like), and the dichroic $D_2^{(2)}$ with numerator computed on the loose jet and denominator computed on the tight jet (Dichroic). The distributions are shown at parton level, at hadron level, and at ``truth'' level (i.e.\ including both hadronization and the underlying event), for both $WW$ (solid) and dijet (dashed) events.}}{19}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.6.3}}
\newlabel{fig:shape-distribution}{{6}{19}{Distribution of three representative shapes: $D_2^{(1)}$ computed on the trimmed jet (ATLAS-like), $N_2^{(1)}$ computed on the tight (mMDT) jet (CMS-like), and the dichroic $D_2^{(2)}$ with numerator computed on the loose jet and denominator computed on the tight jet (Dichroic). The distributions are shown at parton level, at hadron level, and at ``truth'' level (i.e.\ including both hadronization and the underlying event), for both $WW$ (solid) and dijet (dashed) events}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves corresponding to the shapes plotted on Fig.\nobreakspace  {}\ref  {fig:shape-distribution}. The three line types correspond to the three possible shape choices.}}{19}{figure.7}}
\newlabel{fig:rocs}{{7}{19}{ROC curves corresponding to the shapes plotted on Fig.~\ref {fig:shape-distribution}. The three line types correspond to the three possible shape choices}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An illustration of the performance-resilience plane that will be used to illustrate our results. More performant observables lie to the top, more resilient observables to the right, and better observables in the upper-right corner.}}{20}{figure.8}}
\newlabel{fig:sweep_pt}{{8}{20}{An illustration of the performance-resilience plane that will be used to illustrate our results. More performant observables lie to the top, more resilient observables to the right, and better observables in the upper-right corner}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of the peformance-resilience plane under the addition of hadronization effects for the standard jet shape observables with different grooming strategies.}}{21}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{subfigure.9.3}}
\newlabel{fig:grooming-hadronisation}{{9}{21}{Plots of the peformance-resilience plane under the addition of hadronization effects for the standard jet shape observables with different grooming strategies}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of the peformance-resilience plane under the addition of hadronization effects for different jet shape observables, with fixed grooming strategies.}}{21}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{subfigure.10.3}}
\newlabel{fig:shapes-hadronisation}{{10}{21}{Plots of the peformance-resilience plane under the addition of hadronization effects for different jet shape observables, with fixed grooming strategies}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of the peformance-resilience plane going from hadron level to truth level (inclusion of underlying event) for the standard jet shape observables with different grooming strategies.}}{22}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{subfigure.11.3}}
\newlabel{fig:grooming-UE}{{11}{22}{Plots of the peformance-resilience plane going from hadron level to truth level (inclusion of underlying event) for the standard jet shape observables with different grooming strategies}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots of the peformance-resilience plane going from hadron level to truth level (inclusion of underlying event) for different jet shape observables, with fixed grooming strategies.}}{22}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{subfigure.12.3}}
\newlabel{fig:shapes-UE}{{12}{22}{Plots of the peformance-resilience plane going from hadron level to truth level (inclusion of underlying event) for different jet shape observables, with fixed grooming strategies}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Underlying Event}{22}{subsection.5.2}}
\newlabel{sec:UE}{{5.2}{22}{Underlying Event}{subsection.5.2}{}}
\citation{Larkoski:2015kga,Larkoski:2014gra}
\citation{Moult:2016cvt}
\citation{Dolen:2016kst}
\newlabel{fig:unsoftdropped}{{13a}{23}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:unsoftdropped}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:softdropped}{{13b}{23}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:softdropped}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The performance-resilience plane for the different observables scanned in our study at (a) $500$ GeV and (b) $1000$ GeV. The ATLAS- and CMS-like observables are marked in black and green, respectively. In both cases, more robust, and more performant observables can be selected, and a number of such observables are marked. }}{23}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.13.2}}
\newlabel{fig:phasespace}{{13}{23}{The performance-resilience plane for the different observables scanned in our study at (a) $500$ GeV and (b) $1000$ GeV. The ATLAS- and CMS-like observables are marked in black and green, respectively. In both cases, more robust, and more performant observables can be selected, and a number of such observables are marked}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Towards Improved Performance and Robustness for ATLAS and CMS}{23}{subsection.5.3}}
\newlabel{sec:exp_compare}{{5.3}{23}{Towards Improved Performance and Robustness for ATLAS and CMS}{subsection.5.3}{}}
\citation{PERF-2007-01}
\citation{CMS-TDR-08-001}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Robustness}{24}{section.6}}
\newlabel{sec:exp}{{6}{24}{Experimental Robustness}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detector Models}{24}{subsection.6.1}}
\newlabel{sec:det_model}{{6.1}{24}{Detector Models}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principal properties and smearing parameters of the detector model configurations A and C. Electromagnetic (EM) towers have a tower size of $\Delta \eta \times \Delta \phi = 0.025\times 0.025$, while hadronic (HAD) towers have $\Delta \eta \times \Delta \phi = 0.1\times 0.1$. Tracks are not modeled in configuration A, while configuration C models both tracks and calorimeter signals to simulate the effect of a particle flow algorithm. The resolution function parameters \ensuremath  {a_{\text  {calo}}}, \ensuremath  {b_{\text  {calo}}}{}, and \ensuremath  {c_{\text  {calo}}}{} are used together with the resolution function in \Eq  {eq:caloreso} to determine the width of the Gaussian energy smearing. Similarly, \ensuremath  {a_{\text  {track}}}{} and \ensuremath  {c_{\text  {track}}}{} are used in \Eq  {eq:trkreso} to determine the width of the track-\ensuremath  {p_{\text  {T}}}{} resolution smearing.}}{25}{table.5}}
\newlabel{tab:detmodel}{{5}{25}{Principal properties and smearing parameters of the detector model configurations A and C. Electromagnetic (EM) towers have a tower size of $\Delta \eta \times \Delta \phi = 0.025\times 0.025$, while hadronic (HAD) towers have $\Delta \eta \times \Delta \phi = 0.1\times 0.1$. Tracks are not modeled in configuration A, while configuration C models both tracks and calorimeter signals to simulate the effect of a particle flow algorithm. The resolution function parameters \acalo , \bcalo {}, and \ccalo {} are used together with the resolution function in \Eq {eq:caloreso} to determine the width of the Gaussian energy smearing. Similarly, \atrk {} and \ctrk {} are used in \Eq {eq:trkreso} to determine the width of the track-\pt {} resolution smearing}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An illustration of the basic jet features for the configuration A (ATLAS-like, calorimeter only) and configuration C (CMS-like, particle flow using tracks and calorimeter) detector signal models. The solid black arrows indicate the jet composition from representations of neutral (pale blue) and charged (pale red) particles by calorimeter towers or reconstructed tracks. The green dashed curves show charged particle tracks bend in the magnetic field. Both illustrations show the same truth-level jet.}}{26}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.14.2}}
\newlabel{fig:detmodel}{{14}{26}{An illustration of the basic jet features for the configuration A (ATLAS-like, calorimeter only) and configuration C (CMS-like, particle flow using tracks and calorimeter) detector signal models. The solid black arrows indicate the jet composition from representations of neutral (pale blue) and charged (pale red) particles by calorimeter towers or reconstructed tracks. The green dashed curves show charged particle tracks bend in the magnetic field. Both illustrations show the same truth-level jet}{figure.14}{}}
\citation{Cacciari:2007fd,Alon:2011xb,Soyez:2012hv,Tseng:2013dva,Krohn:2013lba,Cacciari:2014gra,Bertolini:2014bba}
\citation{Cacciari:2007fd,Cacciari:2008gn}
\citation{Cacciari:2014gra}
\newlabel{eq:caloreso}{{6.1}{27}{Detector Models}{equation.6.1}{}}
\newlabel{eq:trkreso}{{6.2}{27}{Detector Models}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pile-Up Removal}{27}{subsection.6.2}}
\newlabel{sec:pu_tech}{{6.2}{27}{Pile-Up Removal}{subsection.6.2}{}}
\citation{Bertolini:2014bba}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mass reconstruction with detector effects as a function of the jet $p_T$.}}{28}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.15.2}}
\newlabel{fig:mass-detector}{{15}{28}{Mass reconstruction with detector effects as a function of the jet $p_T$}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impact on Mass Resolution}{28}{subsection.6.3}}
\newlabel{sec:detector_robust}{{6.3}{28}{Impact on Mass Resolution}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Polarization Dependence}{29}{section.7}}
\newlabel{sec:polar}{{7}{29}{Polarization Dependence}{section.7}{}}
\newlabel{fig:polarization_dist}{{16a}{30}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:polarization_dist}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:polarization_roc}{{16b}{30}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:polarization_roc}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces a) Distributions of the $D_2$ observable as measured on the samples with different polarization compositions. These observables are found to be largely insensitive to the polarization. b) ROC curves comparing the different grooming strategies for different polarization samples. While the polarization has a limited effect on the jet shape observables, it modifies the groomed mass acceptance, and therefore the tagging efficiency, significantly.}}{30}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Impact of Polarization}{30}{subsection.7.1}}
\newlabel{sec:polar_robust}{{7.1}{30}{Performance Impact of Polarization}{subsection.7.1}{}}
\citation{Larkoski:2014wba,Larkoski:2014bia,Larkoski:2015lea}
\citation{Larkoski:2014wba,Larkoski:2014bia,Larkoski:2015lea}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tagging Longitudinal vs.\ Transverse Bosons}{31}{subsection.7.2}}
\newlabel{sec:polar_tag}{{7.2}{31}{Tagging Longitudinal vs.\ Transverse Bosons}{subsection.7.2}{}}
\newlabel{fig:z_g_dist}{{17a}{32}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:z_g_dist}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:z_g_roc}{{17b}{32}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:z_g_roc}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces a) The $z_g$ distribution as measured on boosted $W$ samples with different polarization compositions. Transversely polarized $W$s behave similarly to the QCD background, while decent separation is observed between longitudinally polarized $W$s and transversely polarized $W$s. b) A ROC curve showing the separation between transversely- and longitudinally-polarized $W$ bosons using the $z_g$ observable. Moderate separation is observed.}}{32}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Recommendations}{32}{section.8}}
\newlabel{sec:conc}{{8}{32}{Summary and Recommendations}{section.8}{}}
\bibstyle{jhep}
\bibdata{lh2017_2prong}
\bibcite{Chatrchyan:2012sn}{{1}{}{{}}{{}}}
\bibcite{CMS:2013cda}{{2}{}{{}}{{}}}
\bibcite{Aad:2015cua}{{3}{}{{}}{{}}}
\bibcite{Aad:2015lxa}{{4}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2015-035}{{5}{}{{}}{{}}}
\bibcite{Aad:2015rpa}{{6}{}{{}}{{}}}
\bibcite{Aad:2015hna}{{7}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2016-002}{{8}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2016-039}{{9}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2016-034}{{10}{}{{}}{{}}}
\bibcite{CMS-PAS-TOP-16-013}{{11}{}{{}}{{}}}
\bibcite{CMS-PAS-HIG-16-004}{{12}{}{{}}{{}}}
\bibcite{CMS:2011bqa}{{13}{}{{}}{{}}}
\bibcite{Fleischmann:2013woa}{{14}{}{{}}{{}}}
\bibcite{Pilot:2013bla}{{15}{}{{}}{{}}}
\bibcite{TheATLAScollaboration:2013qia}{{16}{}{{}}{{}}}
\bibcite{Chatrchyan:2012ku}{{17}{}{{}}{{}}}
\bibcite{CMS-PAS-B2G-14-001}{{18}{}{{}}{{}}}
\bibcite{CMS-PAS-B2G-14-002}{{19}{}{{}}{{}}}
\bibcite{Khachatryan:2015axa}{{20}{}{{}}{{}}}
\bibcite{Khachatryan:2015bma}{{21}{}{{}}{{}}}
\bibcite{Aad:2015owa}{{22}{}{{}}{{}}}
\bibcite{Aaboud:2016okv}{{23}{}{{}}{{}}}
\bibcite{Aaboud:2016trl}{{24}{}{{}}{{}}}
\bibcite{Aaboud:2016qgg}{{25}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2016-055}{{26}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2015-071}{{27}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2015-068}{{28}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-16-037}{{29}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-16-040}{{30}{}{{}}{{}}}
\bibcite{Khachatryan:2016mdm}{{31}{}{{}}{{}}}
\bibcite{CMS-PAS-HIG-16-016}{{32}{}{{}}{{}}}
\bibcite{CMS-PAS-B2G-15-003}{{33}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-16-017}{{34}{}{{}}{{}}}
\bibcite{Feige:2012vc}{{35}{}{{}}{{}}}
\bibcite{Field:2012rw}{{36}{}{{}}{{}}}
\bibcite{Dasgupta:2013ihk}{{37}{}{{}}{{}}}
\bibcite{Dasgupta:2013via}{{38}{}{{}}{{}}}
\bibcite{Larkoski:2014pca}{{39}{}{{}}{{}}}
\bibcite{Dasgupta:2015yua}{{40}{}{{}}{{}}}
\bibcite{Seymour:1997kj}{{41}{}{{}}{{}}}
\bibcite{Li:2011hy}{{42}{}{{}}{{}}}
\bibcite{Larkoski:2012eh}{{43}{}{{}}{{}}}
\bibcite{Jankowiak:2012na}{{44}{}{{}}{{}}}
\bibcite{Chien:2014nsa}{{45}{}{{}}{{}}}
\bibcite{Chien:2014zna}{{46}{}{{}}{{}}}
\bibcite{Isaacson:2015fra}{{47}{}{{}}{{}}}
\bibcite{Krohn:2012fg}{{48}{}{{}}{{}}}
\bibcite{Waalewijn:2012sv}{{49}{}{{}}{{}}}
\bibcite{Larkoski:2014tva}{{50}{}{{}}{{}}}
\bibcite{Procura:2014cba}{{51}{}{{}}{{}}}
\bibcite{Bertolini:2015pka}{{52}{}{{}}{{}}}
\bibcite{Bhattacherjee:2015psa}{{53}{}{{}}{{}}}
\bibcite{Larkoski:2015kga}{{54}{}{{}}{{}}}
\bibcite{Dasgupta:2015lxh}{{55}{}{{}}{{}}}
\bibcite{Frye:2016okc}{{56}{}{{}}{{}}}
\bibcite{Frye:2016aiz}{{57}{}{{}}{{}}}
\bibcite{Kang:2016ehg}{{58}{}{{}}{{}}}
\bibcite{Hornig:2016ahz}{{59}{}{{}}{{}}}
\bibcite{Marzani:2017mva}{{60}{}{{}}{{}}}
\bibcite{Marzani:2017kqd}{{61}{}{{}}{{}}}
\bibcite{Hoang:2017kmk}{{62}{}{{}}{{}}}
\bibcite{Larkoski:2017cqq}{{63}{}{{}}{{}}}
\bibcite{Larkoski:2017iuy}{{64}{}{{}}{{}}}
\bibcite{Walsh:2011fz}{{65}{}{{}}{{}}}
\bibcite{Larkoski:2014gra}{{66}{}{{}}{{}}}
\bibcite{Larkoski:2014zma}{{67}{}{{}}{{}}}
\bibcite{Cogan:2014oua}{{68}{}{{}}{{}}}
\bibcite{deOliveira:2015xxd}{{69}{}{{}}{{}}}
\bibcite{Almeida:2015jua}{{70}{}{{}}{{}}}
\bibcite{Baldi:2016fql}{{71}{}{{}}{{}}}
\bibcite{Guest:2016iqz}{{72}{}{{}}{{}}}
\bibcite{Conway:2016caq}{{73}{}{{}}{{}}}
\bibcite{Barnard:2016qma}{{74}{}{{}}{{}}}
\bibcite{Abdesselam:2010pt}{{75}{}{{}}{{}}}
\bibcite{Altheimer:2012mn}{{76}{}{{}}{{}}}
\bibcite{Altheimer:2013yza}{{77}{}{{}}{{}}}
\bibcite{Adams:2015hiv}{{78}{}{{}}{{}}}
\bibcite{Larkoski:2017jix}{{79}{}{{}}{{}}}
\bibcite{Larkoski:2013eya}{{80}{}{{}}{{}}}
\bibcite{Moult:2016cvt}{{81}{}{{}}{{}}}
\bibcite{Komiske:2017aww}{{82}{}{{}}{{}}}
\bibcite{Thaler:2010tr}{{83}{}{{}}{{}}}
\bibcite{Thaler:2011gf}{{84}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{85}{}{{}}{{}}}
\bibcite{Krohn:2009th}{{86}{}{{}}{{}}}
\bibcite{Dolen:2016kst}{{87}{}{{}}{{}}}
\bibcite{Salam:2016yht}{{88}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{89}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{90}{}{{}}{{}}}
\bibcite{Dokshitzer:1995qm}{{91}{}{{}}{{}}}
\bibcite{Dokshitzer:1995zt}{{92}{}{{}}{{}}}
\bibcite{Korchemsky:1999kt}{{93}{}{{}}{{}}}
\bibcite{Korchemsky:2000kp}{{94}{}{{}}{{}}}
\bibcite{Bosch:2004th}{{95}{}{{}}{{}}}
\bibcite{Hoang:2007vb}{{96}{}{{}}{{}}}
\bibcite{Ligeti:2008ac}{{97}{}{{}}{{}}}
\bibcite{Stewart:2014nna}{{98}{}{{}}{{}}}
\bibcite{Cacciari:2009dp}{{99}{}{{}}{{}}}
\bibcite{Sirunyan:2017dgc}{{100}{}{{}}{{}}}
\bibcite{CMS-PAS-HIG-17-010}{{101}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-17-001}{{102}{}{{}}{{}}}
\bibcite{Sirunyan:2017dnz}{{103}{}{{}}{{}}}
\bibcite{Sirunyan:2017nvi}{{104}{}{{}}{{}}}
\bibcite{Aaboud:2018zba}{{105}{}{{}}{{}}}
\bibcite{Shimmin:2017mfk}{{106}{}{{}}{{}}}
\bibcite{Aguilar-Saavedra:2017rzt}{{107}{}{{}}{{}}}
\bibcite{Moult:2017okx}{{108}{}{{}}{{}}}
\bibcite{Stewart:2010tn}{{109}{}{{}}{{}}}
\bibcite{Stewart:2015waa}{{110}{}{{}}{{}}}
\bibcite{Catani:1993hr}{{111}{}{{}}{{}}}
\bibcite{Larkoski:2014uqa}{{112}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{113}{}{{}}{{}}}
\bibcite{Larkoski:2015uaa}{{114}{}{{}}{{}}}
\bibcite{Catani:1992jc}{{115}{}{{}}{{}}}
\bibcite{Dokshitzer:1998kz}{{116}{}{{}}{{}}}
\bibcite{Banfi:2004yd}{{117}{}{{}}{{}}}
\bibcite{Butterworth:2008iy}{{118}{}{{}}{{}}}
\bibcite{Ellis:2009su}{{119}{}{{}}{{}}}
\bibcite{Ellis:2009me}{{120}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{121}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{122}{}{{}}{{}}}
\bibcite{Wobisch:1998wt}{{123}{}{{}}{{}}}
\bibcite{Wobisch:2000dk}{{124}{}{{}}{{}}}
\bibcite{Larkoski:2013paa}{{125}{}{{}}{{}}}
\bibcite{Larkoski:2015lea}{{126}{}{{}}{{}}}
\bibcite{Dasgupta:2001sh}{{127}{}{{}}{{}}}
\bibcite{Gao:2010qx}{{128}{}{{}}{{}}}
\bibcite{Bolognesi:2012mm}{{129}{}{{}}{{}}}
\bibcite{Andersson:1988gp}{{130}{}{{}}{{}}}
\bibcite{Andersson:1983ia}{{131}{}{{}}{{}}}
\bibcite{Andersson:1998tv}{{132}{}{{}}{{}}}
\bibcite{Webber:1983if}{{133}{}{{}}{{}}}
\bibcite{Marchesini:1987cf}{{134}{}{{}}{{}}}
\bibcite{Buckley:2011ms}{{135}{}{{}}{{}}}
\bibcite{Skands:2011pf}{{136}{}{{}}{{}}}
\bibcite{Skands:2012ts}{{137}{}{{}}{{}}}
\bibcite{PERF-2007-01}{{138}{}{{}}{{}}}
\bibcite{CMS-TDR-08-001}{{139}{}{{}}{{}}}
\bibcite{Cacciari:2007fd}{{140}{}{{}}{{}}}
\bibcite{Alon:2011xb}{{141}{}{{}}{{}}}
\bibcite{Soyez:2012hv}{{142}{}{{}}{{}}}
\bibcite{Tseng:2013dva}{{143}{}{{}}{{}}}
\bibcite{Krohn:2013lba}{{144}{}{{}}{{}}}
\bibcite{Cacciari:2014gra}{{145}{}{{}}{{}}}
\bibcite{Bertolini:2014bba}{{146}{}{{}}{{}}}
\bibcite{Cacciari:2008gn}{{147}{}{{}}{{}}}
\bibcite{Larkoski:2014bia}{{148}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
