\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Chatrchyan:2012sn}
{\bf CMS} Collaboration, S.~Chatrchyan et~al., {\it {Search for a Higgs boson
  in the decay channel $H$ to ZZ(*) to $q$ qbar $\ell^-$ l+ in $pp$ collisions
  at $\sqrt{s}=7$ TeV}},  {\em JHEP} {\bf 1204} (2012) 036,
  [\href{http://arxiv.org/abs/1202.1416}{{\tt arXiv:1202.1416}}].

\bibitem{CMS:2013cda}
{\bf CMS} Collaboration, {\it {Search for a Standard Model-like Higgs boson
  decaying into WW to l nu qqbar in pp collisions at sqrt s = 8 TeV}},  Tech.
  Rep. CMS-PAS-HIG-13-008, 2013.

\bibitem{Aad:2015cua}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Measurement of jet charge in
  dijet events from $\sqrt{s}=8$ TeV pp collisions with the ATLAS detector}},
  {\em Phys. Rev.} {\bf D93} (2016), no.~5 052003,
  [\href{http://arxiv.org/abs/1509.05190}{{\tt arXiv:1509.05190}}].

\bibitem{Aad:2015lxa}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Measurement of colour flow with
  the jet pull angle in $t\bar{t}$ events using the ATLAS detector at
  $\sqrt{s}=8$ TeV}},  {\em Phys. Lett.} {\bf B750} (2015) 475--493,
  [\href{http://arxiv.org/abs/1506.05629}{{\tt arXiv:1506.05629}}].

\bibitem{ATLAS-CONF-2015-035}
{\it {Performance of jet substructure techniques in early $\sqrt{s}=13$ TeV
  $pp$ collisions with the ATLAS detector}},  Tech. Rep. ATLAS-CONF-2015-035,
  CERN, Geneva, Aug, 2015.

\bibitem{Aad:2015rpa}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Identification of boosted,
  hadronically decaying W bosons and comparisons with ATLAS data taken at
  $\sqrt{s} = 8$ TeV}},  {\em Eur. Phys. J.} {\bf C76} (2016), no.~3 154,
  [\href{http://arxiv.org/abs/1510.05821}{{\tt arXiv:1510.05821}}].

\bibitem{Aad:2015hna}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Measurement of the differential
  cross-section of highly boosted top quarks as a function of their transverse
  momentum in $\sqrt{s}$ = 8 TeV proton-proton collisions using the ATLAS
  detector}},  {\em Phys. Rev.} {\bf D93} (2016), no.~3 032009,
  [\href{http://arxiv.org/abs/1510.03818}{{\tt arXiv:1510.03818}}].

\bibitem{ATLAS-CONF-2016-002}
{\it {Studies of $b$-tagging performance and jet substructure in a high $p_{T}$
  $g\rightarrow b\bar{b}$ rich sample of large-$R$ jets from $pp$ collisions at
  $\sqrt{s}=8$ TeV with the ATLAS detector}},  Tech. Rep. ATLAS-CONF-2016-002,
  CERN, Geneva, Feb, 2016.

\bibitem{ATLAS-CONF-2016-039}
{\bf ATLAS Collaboration} Collaboration, {\it {Boosted Higgs ($\rightarrow
  b\bar{b}$) Boson Identification with the ATLAS Detector at $\sqrt{s} = 13$
  TeV}},  Tech. Rep. ATLAS-CONF-2016-039, CERN, Geneva, Aug, 2016.

\bibitem{ATLAS-CONF-2016-034}
{\bf ATLAS Collaboration} Collaboration, {\it {Discrimination of Light Quark
  and Gluon Jets in $pp$ collisions at $\sqrt{s} = 8$ TeV with the ATLAS
  Detector}},  Tech. Rep. ATLAS-CONF-2016-034, CERN, Geneva, Jul, 2016.

\bibitem{CMS-PAS-TOP-16-013}
{\bf CMS Collaboration} Collaboration, {\it {Measurement of the ${\rm t}{\rm
  \bar{t}}$ production cross section at 13 TeV in the all-jets final state}},
  Tech. Rep. CMS-PAS-TOP-16-013, CERN, Geneva, 2016.

\bibitem{CMS-PAS-HIG-16-004}
{\bf CMS Collaboration} Collaboration, {\it {Search for
  $\mathrm{t\overline{t}H}$ production in the $\mathrm{H}\rightarrow
  \mathrm{b\overline{b}}$ decay channel with $\sqrt{s}=13~\mathrm{TeV}$ pp
  collisions at the CMS experiment}},  Tech. Rep. CMS-PAS-HIG-16-004, CERN,
  Geneva, 2016.

\bibitem{CMS:2011bqa}
{\bf CMS} Collaboration, {\it {Search for BSM ttbar Production in the Boosted
  All-Hadronic Final State}},  Tech. Rep. CMS-PAS-EXO-11-006, 2011.

\bibitem{Fleischmann:2013woa}
{\bf ATLAS, CMS} Collaboration, S.~Fleischmann, {\it {Boosted top quark
  techniques and searches for $t\bar{t}$ resonances at the LHC}},  {\em
  J.Phys.Conf.Ser.} {\bf 452} (2013), no.~1 012034.

\bibitem{Pilot:2013bla}
{\bf ATLAS, CMS} Collaboration, J.~Pilot, {\it {Boosted Top Quarks, Top Pair
  Resonances, and Top Partner Searches at the LHC}},  {\em EPJ Web Conf.} {\bf
  60} (2013) 09003.

\bibitem{TheATLAScollaboration:2013qia}
{\bf ATLAS} Collaboration, {\it {Performance of boosted top quark
  identification in 2012 ATLAS data}},  Tech. Rep. ATLAS-CONF-2013-084,
  ATLAS-COM-CONF-2013-074, 2013.

\bibitem{Chatrchyan:2012ku}
{\bf CMS} Collaboration, S.~Chatrchyan et~al., {\it {Search for Anomalous
  $t\bar{t}$ Production in the Highly-Boosted All-Hadronic Final State}},  {\em
  JHEP} {\bf 1209} (2012) 029, [\href{http://arxiv.org/abs/1204.2488}{{\tt
  arXiv:1204.2488}}].

\bibitem{CMS-PAS-B2G-14-001}
{\bf CMS Collaboration} Collaboration, {\it {Search for pair-produced
  vector-like quarks of charge -1/3 decaying to bH using boosted Higgs
  jet-tagging in pp collisions at sqrt(s) = 8 TeV}},  Tech. Rep.
  CMS-PAS-B2G-14-001, CERN, Geneva, 2014.

\bibitem{CMS-PAS-B2G-14-002}
{\bf CMS Collaboration} Collaboration, {\it {Search for top-Higgs resonances in
  all-hadronic final states using jet substructure methods}},  Tech. Rep.
  CMS-PAS-B2G-14-002, CERN, Geneva, 2014.

\bibitem{Khachatryan:2015axa}
{\bf CMS} Collaboration, V.~Khachatryan et~al., {\it {Search for vector-like T
  quarks decaying to top quarks and Higgs bosons in the all-hadronic channel
  using jet substructure}},  {\em JHEP} {\bf 06} (2015) 080,
  [\href{http://arxiv.org/abs/1503.01952}{{\tt arXiv:1503.01952}}].

\bibitem{Khachatryan:2015bma}
{\bf CMS} Collaboration, V.~Khachatryan et~al., {\it {Search for a massive
  resonance decaying into a Higgs boson and a W or Z boson in hadronic final
  states in proton-proton collisions at $ \sqrt{s}=8 $ TeV}},  {\em JHEP} {\bf
  02} (2016) 145, [\href{http://arxiv.org/abs/1506.01443}{{\tt
  arXiv:1506.01443}}].

\bibitem{Aad:2015owa}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Search for high-mass diboson
  resonances with boson-tagged jets in proton-proton collisions at $ \sqrt{s}=8
  $ TeV with the ATLAS detector}},  {\em JHEP} {\bf 12} (2015) 055,
  [\href{http://arxiv.org/abs/1506.00962}{{\tt arXiv:1506.00962}}].

\bibitem{Aaboud:2016okv}
{\bf ATLAS} Collaboration, M.~Aaboud et~al., {\it {Searches for heavy diboson
  resonances in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}},
   \href{http://arxiv.org/abs/1606.04833}{{\tt arXiv:1606.04833}}.

\bibitem{Aaboud:2016trl}
{\bf ATLAS} Collaboration, M.~Aaboud et~al., {\it {Search for heavy resonances
  decaying to a $Z$ boson and a photon in $pp$ collisions at $\sqrt{s}=13$ TeV
  with the ATLAS detector}},  \href{http://arxiv.org/abs/1607.06363}{{\tt
  arXiv:1607.06363}}.

\bibitem{Aaboud:2016qgg}
{\bf ATLAS} Collaboration, M.~Aaboud et~al., {\it {Search for dark matter
  produced in association with a hadronically decaying vector boson in pp
  collisions at $\sqrt(s)$=13 TeV with the ATLAS detector}},
  \href{http://arxiv.org/abs/1608.02372}{{\tt arXiv:1608.02372}}.

\bibitem{ATLAS-CONF-2016-055}
{\bf ATLAS Collaboration} Collaboration, {\it {Search for resonances with
  boson-tagged jets in 15.5 fb$^{-1}$ of $pp$ collisions at $\sqrt{s} = 13$ TeV
  collected with the ATLAS detector}},  Tech. Rep. ATLAS-CONF-2016-055, CERN,
  Geneva, Aug, 2016.

\bibitem{ATLAS-CONF-2015-071}
{\it {Search for diboson resonances in the llqq final state in pp collisions at
  $\sqrt{s}$ = 13 TeV with the ATLAS detector}},  Tech. Rep.
  ATLAS-CONF-2015-071, CERN, Geneva, Dec, 2015.

\bibitem{ATLAS-CONF-2015-068}
{\it {Search for diboson resonances in the $\nu\nu qq$ final state in $pp$
  collisions at $\sqrt{s}=$13 TeV with the ATLAS detector}},  Tech. Rep.
  ATLAS-CONF-2015-068, CERN, Geneva, Dec, 2015.

\bibitem{CMS-PAS-EXO-16-037}
{\bf CMS Collaboration} Collaboration, {\it {Search for dark matter in final
  states with an energetic jet, or a hadronically decaying W or Z boson using
  $12.9~\mathrm{fb}^{-1}$ of data at $\sqrt{s} = 13~\mathrm{TeV}$}},  Tech.
  Rep. CMS-PAS-EXO-16-037, CERN, Geneva, 2016.

\bibitem{CMS-PAS-EXO-16-040}
{\bf CMS Collaboration} Collaboration, {\it {Search for new physics in a
  boosted hadronic monotop final state using $12.9~\mathrm{fb}^{-1}$ of
  $\sqrt{s}=13~\mathrm{TeV}$ data}},  Tech. Rep. CMS-PAS-EXO-16-040, CERN,
  Geneva, 2016.

\bibitem{Khachatryan:2016mdm}
{\bf CMS} Collaboration, V.~Khachatryan et~al., {\it {Search for dark matter in
  proton-proton collisions at 8 TeV with missing transverse momentum and vector
  boson tagged jets}},  {\em Submitted to: JHEP} (2016)
  [\href{http://arxiv.org/abs/1607.05764}{{\tt arXiv:1607.05764}}].

\bibitem{CMS-PAS-HIG-16-016}
{\bf CMS Collaboration} Collaboration, {\it {Searches for invisible Higgs boson
  decays with the CMS detector.}},  Tech. Rep. CMS-PAS-HIG-16-016, CERN,
  Geneva, 2016.

\bibitem{CMS-PAS-B2G-15-003}
{\bf CMS Collaboration} Collaboration, {\it {Search for top quark-antiquark
  resonances in the all-hadronic final state at sqrt(s)=13 TeV}},  Tech. Rep.
  CMS-PAS-B2G-15-003, CERN, Geneva, 2016.

\bibitem{CMS-PAS-EXO-16-017}
{\bf CMS Collaboration} Collaboration, {\it {Search for dark matter in
  association with a boosted top quark in the all hadronic final state}},
  Tech. Rep. CMS-PAS-EXO-16-017, CERN, Geneva, 2016.

\bibitem{Feige:2012vc}
I.~Feige, M.~D. Schwartz, I.~W. Stewart, and J.~Thaler, {\it {Precision Jet
  Substructure from Boosted Event Shapes}},  {\em Phys.Rev.Lett.} {\bf 109}
  (2012) 092001, [\href{http://arxiv.org/abs/1204.3898}{{\tt
  arXiv:1204.3898}}].

\bibitem{Field:2012rw}
M.~Field, G.~Gur-Ari, D.~A. Kosower, L.~Mannelli, and G.~Perez, {\it
  {Three-Prong Distribution of Massive Narrow QCD Jets}},  {\em Phys.Rev.} {\bf
  D87} (2013), no.~9 094013, [\href{http://arxiv.org/abs/1212.2106}{{\tt
  arXiv:1212.2106}}].

\bibitem{Dasgupta:2013ihk}
M.~Dasgupta, A.~Fregoso, S.~Marzani, and G.~P. Salam, {\it {Towards an
  understanding of jet substructure}},  {\em JHEP} {\bf 1309} (2013) 029,
  [\href{http://arxiv.org/abs/1307.0007}{{\tt arXiv:1307.0007}}].

\bibitem{Dasgupta:2013via}
M.~Dasgupta, A.~Fregoso, S.~Marzani, and A.~Powling, {\it {Jet substructure
  with analytical methods}},  {\em Eur.Phys.J.} {\bf C73} (2013), no.~11 2623,
  [\href{http://arxiv.org/abs/1307.0013}{{\tt arXiv:1307.0013}}].

\bibitem{Larkoski:2014pca}
A.~J. Larkoski, J.~Thaler, and W.~J. Waalewijn, {\it {Gaining (Mutual)
  Information about Quark/Gluon Discrimination}},  {\em JHEP} {\bf 1411} (2014)
  129, [\href{http://arxiv.org/abs/1408.3122}{{\tt arXiv:1408.3122}}].

\bibitem{Dasgupta:2015yua}
M.~Dasgupta, A.~Powling, and A.~Siodmok, {\it {On jet substructure methods for
  signal jets}},  {\em JHEP} {\bf 08} (2015) 079,
  [\href{http://arxiv.org/abs/1503.01088}{{\tt arXiv:1503.01088}}].

\bibitem{Seymour:1997kj}
M.~Seymour, {\it {Jet shapes in hadron collisions: Higher orders, resummation
  and hadronization}},  {\em Nucl.Phys.} {\bf B513} (1998) 269--300,
  [\href{http://arxiv.org/abs/hep-ph/9707338}{{\tt hep-ph/9707338}}].

\bibitem{Li:2011hy}
H.-n. Li, Z.~Li, and C.-P. Yuan, {\it {QCD resummation for jet substructures}},
   {\em Phys.Rev.Lett.} {\bf 107} (2011) 152001,
  [\href{http://arxiv.org/abs/1107.4535}{{\tt arXiv:1107.4535}}].

\bibitem{Larkoski:2012eh}
A.~J. Larkoski, {\it {QCD Analysis of the Scale-Invariance of Jets}},  {\em
  Phys.Rev.} {\bf D86} (2012) 054004,
  [\href{http://arxiv.org/abs/1207.1437}{{\tt arXiv:1207.1437}}].

\bibitem{Jankowiak:2012na}
M.~Jankowiak and A.~J. Larkoski, {\it {Angular Scaling in Jets}},  {\em JHEP}
  {\bf 1204} (2012) 039, [\href{http://arxiv.org/abs/1201.2688}{{\tt
  arXiv:1201.2688}}].

\bibitem{Chien:2014nsa}
Y.-T. Chien and I.~Vitev, {\it {Jet Shape Resummation Using Soft-Collinear
  Effective Theory}},  {\em JHEP} {\bf 1412} (2014) 061,
  [\href{http://arxiv.org/abs/1405.4293}{{\tt arXiv:1405.4293}}].

\bibitem{Chien:2014zna}
Y.-T. Chien, {\it {Resummation of Jet Shapes and Extracting Properties of the
  Quark-Gluon Plasma}},  {\em Int.J.Mod.Phys.Conf.Ser.} {\bf 37} (2015)
  1560047, [\href{http://arxiv.org/abs/1411.0741}{{\tt arXiv:1411.0741}}].

\bibitem{Isaacson:2015fra}
J.~Isaacson, H.-n. Li, Z.~Li, and C.~P. Yuan, {\it {Factorization for
  substructures of boosted Higgs jets}},
  \href{http://arxiv.org/abs/1505.06368}{{\tt arXiv:1505.06368}}.

\bibitem{Krohn:2012fg}
D.~Krohn, M.~D. Schwartz, T.~Lin, and W.~J. Waalewijn, {\it {Jet Charge at the
  LHC}},  {\em Phys.Rev.Lett.} {\bf 110} (2013), no.~21 212001,
  [\href{http://arxiv.org/abs/1209.2421}{{\tt arXiv:1209.2421}}].

\bibitem{Waalewijn:2012sv}
W.~J. Waalewijn, {\it {Calculating the Charge of a Jet}},  {\em Phys.Rev.} {\bf
  D86} (2012) 094030, [\href{http://arxiv.org/abs/1209.3019}{{\tt
  arXiv:1209.3019}}].

\bibitem{Larkoski:2014tva}
A.~J. Larkoski, I.~Moult, and D.~Neill, {\it {Toward Multi-Differential Cross
  Sections: Measuring Two Angularities on a Single Jet}},  {\em JHEP} {\bf
  1409} (2014) 046, [\href{http://arxiv.org/abs/1401.4458}{{\tt
  arXiv:1401.4458}}].

\bibitem{Procura:2014cba}
M.~Procura, W.~J. Waalewijn, and L.~Zeune, {\it {Resummation of
  Double-Differential Cross Sections and Fully-Unintegrated Parton Distribution
  Functions}},  {\em JHEP} {\bf 1502} (2015) 117,
  [\href{http://arxiv.org/abs/1410.6483}{{\tt arXiv:1410.6483}}].

\bibitem{Bertolini:2015pka}
D.~Bertolini, J.~Thaler, and J.~R. Walsh, {\it {The First Calculation of
  Fractional Jets}},  {\em JHEP} {\bf 1505} (2015) 008,
  [\href{http://arxiv.org/abs/1501.01965}{{\tt arXiv:1501.01965}}].

\bibitem{Bhattacherjee:2015psa}
B.~Bhattacherjee, S.~Mukhopadhyay, M.~M. Nojiri, Y.~Sakaki, and B.~R. Webber,
  {\it {Associated jet and subjet rates in light-quark and gluon jet
  discrimination}},  {\em JHEP} {\bf 1504} (2015) 131,
  [\href{http://arxiv.org/abs/1501.04794}{{\tt arXiv:1501.04794}}].

\bibitem{Larkoski:2015kga}
A.~J. Larkoski, I.~Moult, and D.~Neill, {\it {Analytic Boosted Boson
  Discrimination}},  {\em JHEP} {\bf 05} (2016) 117,
  [\href{http://arxiv.org/abs/1507.03018}{{\tt arXiv:1507.03018}}].

\bibitem{Dasgupta:2015lxh}
M.~Dasgupta, L.~Schunk, and G.~Soyez, {\it {Jet shapes for boosted jet
  two-prong decays from first-principles}},  {\em JHEP} {\bf 04} (2016) 166,
  [\href{http://arxiv.org/abs/1512.00516}{{\tt arXiv:1512.00516}}].

\bibitem{Frye:2016okc}
C.~Frye, A.~J. Larkoski, M.~D. Schwartz, and K.~Yan, {\it {Precision physics
  with pile-up insensitive observables}},
  \href{http://arxiv.org/abs/1603.06375}{{\tt arXiv:1603.06375}}.

\bibitem{Frye:2016aiz}
C.~Frye, A.~J. Larkoski, M.~D. Schwartz, and K.~Yan, {\it {Factorization for
  groomed jet substructure beyond the next-to-leading logarithm}},  {\em JHEP}
  {\bf 07} (2016) 064, [\href{http://arxiv.org/abs/1603.09338}{{\tt
  arXiv:1603.09338}}].

\bibitem{Kang:2016ehg}
Z.-B. Kang, F.~Ringer, and I.~Vitev, {\it {Jet substructure using
  semi-inclusive jet functions within SCET}},
  \href{http://arxiv.org/abs/1606.07063}{{\tt arXiv:1606.07063}}.

\bibitem{Hornig:2016ahz}
A.~Hornig, Y.~Makris, and T.~Mehen, {\it {Jet Shapes in Dijet Events at the LHC
  in SCET}},  {\em JHEP} {\bf 04} (2016) 097,
  [\href{http://arxiv.org/abs/1601.01319}{{\tt arXiv:1601.01319}}].

\bibitem{Marzani:2017mva}
S.~Marzani, L.~Schunk, and G.~Soyez, {\it {A study of jet mass distributions
  with grooming}},  \href{http://arxiv.org/abs/1704.02210}{{\tt
  arXiv:1704.02210}}.

\bibitem{Marzani:2017kqd}
S.~Marzani, L.~Schunk, and G.~Soyez, {\it {The jet mass distribution after Soft
  Drop}},  \href{http://arxiv.org/abs/1712.05105}{{\tt arXiv:1712.05105}}.

\bibitem{Hoang:2017kmk}
A.~H. Hoang, S.~Mantry, A.~Pathak, and I.~W. Stewart, {\it {Extracting a Short
  Distance Top Mass with Light Grooming}},
  \href{http://arxiv.org/abs/1708.02586}{{\tt arXiv:1708.02586}}.

\bibitem{Larkoski:2017cqq}
A.~J. Larkoski, I.~Moult, and D.~Neill, {\it {Factorization and Resummation for
  Groomed Multi-Prong Jet Shapes}},
  \href{http://arxiv.org/abs/1710.00014}{{\tt arXiv:1710.00014}}.

\bibitem{Larkoski:2017iuy}
A.~J. Larkoski, I.~Moult, and D.~Neill, {\it {Analytic Boosted Boson
  Discrimination at the Large Hadron Collider}},
  \href{http://arxiv.org/abs/1708.06760}{{\tt arXiv:1708.06760}}.

\bibitem{Walsh:2011fz}
J.~R. Walsh and S.~Zuberi, {\it {Factorization Constraints on Jet
  Substructure}},  \href{http://arxiv.org/abs/1110.5333}{{\tt
  arXiv:1110.5333}}.

\bibitem{Larkoski:2014gra}
A.~J. Larkoski, I.~Moult, and D.~Neill, {\it {Power Counting to Better Jet
  Observables}},  {\em JHEP} {\bf 1412} (2014) 009,
  [\href{http://arxiv.org/abs/1409.6298}{{\tt arXiv:1409.6298}}].

\bibitem{Larkoski:2014zma}
A.~J. Larkoski, I.~Moult, and D.~Neill, {\it {Building a Better Boosted Top
  Tagger}},  {\em Phys.Rev.} {\bf D91} (2015), no.~3 034035,
  [\href{http://arxiv.org/abs/1411.0665}{{\tt arXiv:1411.0665}}].

\bibitem{Cogan:2014oua}
J.~Cogan, M.~Kagan, E.~Strauss, and A.~Schwarztman, {\it {Jet-Images: Computer
  Vision Inspired Techniques for Jet Tagging}},  {\em JHEP} {\bf 02} (2015)
  118, [\href{http://arxiv.org/abs/1407.5675}{{\tt arXiv:1407.5675}}].

\bibitem{deOliveira:2015xxd}
L.~de~Oliveira, M.~Kagan, L.~Mackey, B.~Nachman, and A.~Schwartzman, {\it
  {Jet-images --- deep learning edition}},  {\em JHEP} {\bf 07} (2016) 069,
  [\href{http://arxiv.org/abs/1511.05190}{{\tt arXiv:1511.05190}}].

\bibitem{Almeida:2015jua}
L.~G. Almeida, M.~Backovi{\'c}, M.~Cliche, S.~J. Lee, and M.~Perelstein, {\it
  {Playing Tag with ANN: Boosted Top Identification with Pattern Recognition}},
   {\em JHEP} {\bf 07} (2015) 086, [\href{http://arxiv.org/abs/1501.05968}{{\tt
  arXiv:1501.05968}}].

\bibitem{Baldi:2016fql}
P.~Baldi, K.~Bauer, C.~Eng, P.~Sadowski, and D.~Whiteson, {\it {Jet
  Substructure Classification in High-Energy Physics with Deep Neural
  Networks}},  {\em Phys. Rev.} {\bf D93} (2016), no.~9 094034,
  [\href{http://arxiv.org/abs/1603.09349}{{\tt arXiv:1603.09349}}].

\bibitem{Guest:2016iqz}
D.~Guest, J.~Collado, P.~Baldi, S.-C. Hsu, G.~Urban, and D.~Whiteson, {\it {Jet
  Flavor Classification in High-Energy Physics with Deep Neural Networks}},
  \href{http://arxiv.org/abs/1607.08633}{{\tt arXiv:1607.08633}}.

\bibitem{Conway:2016caq}
J.~S. Conway, R.~Bhaskar, R.~D. Erbacher, and J.~Pilot, {\it {Identification of
  High-Momentum Top Quarks, Higgs Bosons, and W and Z Bosons Using Boosted
  Event Shapes}},  \href{http://arxiv.org/abs/1606.06859}{{\tt
  arXiv:1606.06859}}.

\bibitem{Barnard:2016qma}
J.~Barnard, E.~N. Dawe, M.~J. Dolan, and N.~Rajcic, {\it {Parton Shower
  Uncertainties in Jet Substructure Analyses with Deep Neural Networks}},
  \href{http://arxiv.org/abs/1609.00607}{{\tt arXiv:1609.00607}}.

\bibitem{Abdesselam:2010pt}
A.~Abdesselam, E.~B. Kuutmann, U.~Bitenc, G.~Brooijmans, J.~Butterworth,
  et~al., {\it {Boosted objects: A Probe of beyond the Standard Model
  physics}},  {\em Eur.Phys.J.} {\bf C71} (2011) 1661,
  [\href{http://arxiv.org/abs/1012.5412}{{\tt arXiv:1012.5412}}].

\bibitem{Altheimer:2012mn}
A.~Altheimer, S.~Arora, L.~Asquith, G.~Brooijmans, J.~Butterworth, et~al., {\it
  {Jet Substructure at the Tevatron and LHC: New results, new tools, new
  benchmarks}},  {\em J.Phys.} {\bf G39} (2012) 063001,
  [\href{http://arxiv.org/abs/1201.0008}{{\tt arXiv:1201.0008}}].

\bibitem{Altheimer:2013yza}
A.~Altheimer, A.~Arce, L.~Asquith, J.~Backus~Mayes, E.~Bergeaas~Kuutmann,
  et~al., {\it {Boosted objects and jet substructure at the LHC. Report of
  BOOST2012, held at IFIC Valencia, 23rd-27th of July 2012}},  {\em
  Eur.Phys.J.} {\bf C74} (2014) 2792,
  [\href{http://arxiv.org/abs/1311.2708}{{\tt arXiv:1311.2708}}].

\bibitem{Adams:2015hiv}
D.~Adams et~al., {\it {Towards an Understanding of the Correlations in Jet
  Substructure}},  {\em Eur. Phys. J.} {\bf C75} (2015), no.~9 409,
  [\href{http://arxiv.org/abs/1504.00679}{{\tt arXiv:1504.00679}}].

\bibitem{Larkoski:2017jix}
A.~J. Larkoski, I.~Moult, and B.~Nachman, {\it {Jet Substructure at the Large
  Hadron Collider: A Review of Recent Advances in Theory and Machine
  Learning}},  \href{http://arxiv.org/abs/1709.04464}{{\tt arXiv:1709.04464}}.

\bibitem{Larkoski:2013eya}
A.~J. Larkoski, G.~P. Salam, and J.~Thaler, {\it {Energy Correlation Functions
  for Jet Substructure}},  {\em JHEP} {\bf 1306} (2013) 108,
  [\href{http://arxiv.org/abs/1305.0007}{{\tt arXiv:1305.0007}}].

\bibitem{Moult:2016cvt}
I.~Moult, L.~Necib, and J.~Thaler, {\it {New Angles on Energy Correlation
  Functions}},  {\em JHEP} {\bf 12} (2016) 153,
  [\href{http://arxiv.org/abs/1609.07483}{{\tt arXiv:1609.07483}}].

\bibitem{Komiske:2017aww}
P.~T. Komiske, E.~M. Metodiev, and J.~Thaler, {\it {Energy flow polynomials: A
  complete linear basis for jet substructure}},
  \href{http://arxiv.org/abs/1712.07124}{{\tt arXiv:1712.07124}}.

\bibitem{Thaler:2010tr}
J.~Thaler and K.~Van~Tilburg, {\it {Identifying Boosted Objects with
  N-subjettiness}},  {\em JHEP} {\bf 1103} (2011) 015,
  [\href{http://arxiv.org/abs/1011.2268}{{\tt arXiv:1011.2268}}].

\bibitem{Thaler:2011gf}
J.~Thaler and K.~Van~Tilburg, {\it {Maximizing Boosted Top Identification by
  Minimizing N-subjettiness}},  {\em JHEP} {\bf 1202} (2012) 093,
  [\href{http://arxiv.org/abs/1108.2701}{{\tt arXiv:1108.2701}}].

\bibitem{Larkoski:2014wba}
A.~J. Larkoski, S.~Marzani, G.~Soyez, and J.~Thaler, {\it {Soft Drop}},  {\em
  JHEP} {\bf 1405} (2014) 146, [\href{http://arxiv.org/abs/1402.2657}{{\tt
  arXiv:1402.2657}}].

\bibitem{Krohn:2009th}
D.~Krohn, J.~Thaler, and L.-T. Wang, {\it {Jet Trimming}},  {\em JHEP} {\bf
  1002} (2010) 084, [\href{http://arxiv.org/abs/0912.1342}{{\tt
  arXiv:0912.1342}}].

\bibitem{Dolen:2016kst}
J.~Dolen, P.~Harris, S.~Marzani, S.~Rappoccio, and N.~Tran, {\it {Thinking
  outside the ROCs: Designing Decorrelated Taggers (DDT) for jet
  substructure}},  {\em JHEP} {\bf 05} (2016) 156,
  [\href{http://arxiv.org/abs/1603.00027}{{\tt arXiv:1603.00027}}].

\bibitem{Salam:2016yht}
G.~P. Salam, L.~Schunk, and G.~Soyez, {\it {Dichroic subjettiness ratios to
  distinguish colour flows in boosted boson tagging}},  {\em JHEP} {\bf 03}
  (2017) 022, [\href{http://arxiv.org/abs/1612.03917}{{\tt arXiv:1612.03917}}].

\bibitem{Sjostrand:2006za}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, {\it {PYTHIA 6.4 Physics and
  Manual}},  {\em JHEP} {\bf 0605} (2006) 026,
  [\href{http://arxiv.org/abs/hep-ph/0603175}{{\tt hep-ph/0603175}}].

\bibitem{Sjostrand:2007gs}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, {\it {A Brief Introduction to PYTHIA
  8.1}},  {\em Comput.Phys.Commun.} {\bf 178} (2008) 852--867,
  [\href{http://arxiv.org/abs/0710.3820}{{\tt arXiv:0710.3820}}].

\bibitem{Dokshitzer:1995qm}
Y.~L. Dokshitzer, G.~Marchesini, and B.~R. Webber, {\it {Dispersive approach to
  power behaved contributions in QCD hard processes}},  {\em Nucl. Phys.} {\bf
  B469} (1996) 93--142, [\href{http://arxiv.org/abs/hep-ph/9512336}{{\tt
  hep-ph/9512336}}].

\bibitem{Dokshitzer:1995zt}
Y.~L. Dokshitzer and B.~Webber, {\it {Calculation of power corrections to
  hadronic event shapes}},  {\em Phys.Lett.} {\bf B352} (1995) 451--455,
  [\href{http://arxiv.org/abs/hep-ph/9504219}{{\tt hep-ph/9504219}}].

\bibitem{Korchemsky:1999kt}
G.~P. Korchemsky and G.~F. Sterman, {\it {Power corrections to event shapes and
  factorization}},  {\em Nucl.Phys.} {\bf B555} (1999) 335--351,
  [\href{http://arxiv.org/abs/hep-ph/9902341}{{\tt hep-ph/9902341}}].

\bibitem{Korchemsky:2000kp}
G.~Korchemsky and S.~Tafat, {\it {On power corrections to the event shape
  distributions in QCD}},  {\em JHEP} {\bf 0010} (2000) 010,
  [\href{http://arxiv.org/abs/hep-ph/0007005}{{\tt hep-ph/0007005}}].

\bibitem{Bosch:2004th}
S.~Bosch, B.~Lange, M.~Neubert, and G.~Paz, {\it {Factorization and shape
  function effects in inclusive B meson decays}},  {\em Nucl.Phys.} {\bf B699}
  (2004) 335--386, [\href{http://arxiv.org/abs/hep-ph/0402094}{{\tt
  hep-ph/0402094}}].

\bibitem{Hoang:2007vb}
A.~H. Hoang and I.~W. Stewart, {\it {Designing gapped soft functions for jet
  production}},  {\em Phys.Lett.} {\bf B660} (2008) 483--493,
  [\href{http://arxiv.org/abs/0709.3519}{{\tt arXiv:0709.3519}}].

\bibitem{Ligeti:2008ac}
Z.~Ligeti, I.~W. Stewart, and F.~J. Tackmann, {\it {Treating the b quark
  distribution function with reliable uncertainties}},  {\em Phys.Rev.} {\bf
  D78} (2008) 114014, [\href{http://arxiv.org/abs/0807.1926}{{\tt
  arXiv:0807.1926}}].

\bibitem{Stewart:2014nna}
I.~W. Stewart, F.~J. Tackmann, and W.~J. Waalewijn, {\it {Dissecting Soft
  Radiation with Factorization}},  {\em Phys.Rev.Lett.} {\bf 114} (2015), no.~9
  092001, [\href{http://arxiv.org/abs/1405.6722}{{\tt arXiv:1405.6722}}].

\bibitem{Cacciari:2009dp}
M.~Cacciari, G.~P. Salam, and S.~Sapeta, {\it {On the characterisation of the
  underlying event}},  {\em JHEP} {\bf 04} (2010) 065,
  [\href{http://arxiv.org/abs/0912.4926}{{\tt arXiv:0912.4926}}].

\bibitem{Sirunyan:2017dgc}
{\bf CMS} Collaboration, A.~M. Sirunyan et~al., {\it {Inclusive search for a
  highly boosted Higgs boson decaying to a bottom quark-antiquark pair}},
  \href{http://arxiv.org/abs/1709.05543}{{\tt arXiv:1709.05543}}.

\bibitem{CMS-PAS-HIG-17-010}
{\bf CMS Collaboration} Collaboration, {\it {Inclusive search for the standard
  model Higgs boson produced in pp collisions at $\sqrt{s}=13~\mathrm{TeV}$
  using H$\rightarrow \mathrm{b\bar{\mathrm{b}}}$ decays}},  Tech. Rep.
  CMS-PAS-HIG-17-010, CERN, Geneva, 2017.

\bibitem{CMS-PAS-EXO-17-001}
{\bf CMS Collaboration} Collaboration, {\it {Search for light vector resonances
  decaying to a quark pair produced in association with a jet in proton-proton
  collisions at $\sqrt{s}=13~\mathrm{TeV}$}},  Tech. Rep. CMS-PAS-EXO-17-001,
  CERN, Geneva, 2017.

\bibitem{Sirunyan:2017dnz}
{\bf CMS} Collaboration, A.~M. Sirunyan et~al., {\it {Search for Low Mass
  Vector Resonances Decaying to Quark-Antiquark Pairs in Proton-Proton
  Collisions at $\sqrt{s}=13\text{ }\text{ }\mathrm{TeV}$}},  {\em Phys. Rev.
  Lett.} {\bf 119} (2017), no.~11 111802,
  [\href{http://arxiv.org/abs/1705.10532}{{\tt arXiv:1705.10532}}].

\bibitem{Sirunyan:2017nvi}
{\bf CMS} Collaboration, A.~M. Sirunyan et~al., {\it {Search for low mass
  vector resonances decaying into quark-antiquark pairs in proton-proton
  collisions at $\sqrt{s} = $ 13 TeV}},
  \href{http://arxiv.org/abs/1710.00159}{{\tt arXiv:1710.00159}}.

\bibitem{Aaboud:2018zba}
{\bf ATLAS} Collaboration, M.~Aaboud et~al., {\it {Search for light resonances
  decaying to boosted quark pairs and produced in association with a photon or
  a jet in proton-proton collisions at $\sqrt{s}=13$ TeV with the ATLAS
  detector}},  \href{http://arxiv.org/abs/1801.08769}{{\tt arXiv:1801.08769}}.

\bibitem{Shimmin:2017mfk}
C.~Shimmin, P.~Sadowski, P.~Baldi, E.~Weik, D.~Whiteson, E.~Goul, and
  A.~S{\o}gaard, {\it {Decorrelated Jet Substructure Tagging using Adversarial
  Neural Networks}},  {\em Phys. Rev.} {\bf D96} (2017), no.~7 074034,
  [\href{http://arxiv.org/abs/1703.03507}{{\tt arXiv:1703.03507}}].

\bibitem{Aguilar-Saavedra:2017rzt}
J.~A. Aguilar-Saavedra, J.~H. Collins, and R.~K. Mishra, {\it {A generic
  anti-QCD jet tagger}},  {\em JHEP} {\bf 11} (2017) 163,
  [\href{http://arxiv.org/abs/1709.01087}{{\tt arXiv:1709.01087}}].

\bibitem{Moult:2017okx}
I.~Moult, B.~Nachman, and D.~Neill, {\it {Convolved Substructure: Analytically
  Decorrelating Jet Substructure Observables}},
  \href{http://arxiv.org/abs/1710.06859}{{\tt arXiv:1710.06859}}.

\bibitem{Stewart:2010tn}
I.~W. Stewart, F.~J. Tackmann, and W.~J. Waalewijn, {\it {N-Jettiness: An
  Inclusive Event Shape to Veto Jets}},  {\em Phys.Rev.Lett.} {\bf 105} (2010)
  092002, [\href{http://arxiv.org/abs/1004.2489}{{\tt arXiv:1004.2489}}].

\bibitem{Stewart:2015waa}
I.~W. Stewart, F.~J. Tackmann, J.~Thaler, C.~K. Vermilion, and T.~F. Wilkason,
  {\it {XCone: N-jettiness as an Exclusive Cone Jet Algorithm}},  {\em JHEP}
  {\bf 11} (2015) 072, [\href{http://arxiv.org/abs/1508.01516}{{\tt
  arXiv:1508.01516}}].

\bibitem{Catani:1993hr}
S.~Catani, Y.~L. Dokshitzer, M.~Seymour, and B.~Webber, {\it {Longitudinally
  invariant $K_t$ clustering algorithms for hadron hadron collisions}},  {\em
  Nucl.Phys.} {\bf B406} (1993) 187--224.

\bibitem{Larkoski:2014uqa}
A.~J. Larkoski, D.~Neill, and J.~Thaler, {\it {Jet Shapes with the Broadening
  Axis}},  {\em JHEP} {\bf 1404} (2014) 017,
  [\href{http://arxiv.org/abs/1401.2158}{{\tt arXiv:1401.2158}}].

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\it {FastJet User Manual}},  {\em
  Eur.Phys.J.} {\bf C72} (2012) 1896,
  [\href{http://arxiv.org/abs/1111.6097}{{\tt arXiv:1111.6097}}].

\bibitem{Larkoski:2015uaa}
A.~J. Larkoski and I.~Moult, {\it {The Singular Behavior of Jet Substructure
  Observables}},  {\em Phys. Rev.} {\bf D93} (2016) 014017,
  [\href{http://arxiv.org/abs/1510.08459}{{\tt arXiv:1510.08459}}].

\bibitem{Catani:1992jc}
S.~Catani, G.~Turnock, and B.~Webber, {\it {Jet broadening measures in $e^{+}
  e^{-}$ annihilation}},  {\em Phys.Lett.} {\bf B295} (1992) 269--276.

\bibitem{Dokshitzer:1998kz}
Y.~L. Dokshitzer, A.~Lucenti, G.~Marchesini, and G.~Salam, {\it {On the QCD
  analysis of jet broadening}},  {\em JHEP} {\bf 9801} (1998) 011,
  [\href{http://arxiv.org/abs/hep-ph/9801324}{{\tt hep-ph/9801324}}].

\bibitem{Banfi:2004yd}
A.~Banfi, G.~P. Salam, and G.~Zanderighi, {\it {Principles of general
  final-state resummation and automated implementation}},  {\em JHEP} {\bf
  0503} (2005) 073, [\href{http://arxiv.org/abs/hep-ph/0407286}{{\tt
  hep-ph/0407286}}].

\bibitem{Butterworth:2008iy}
J.~M. Butterworth, A.~R. Davison, M.~Rubin, and G.~P. Salam, {\it {Jet
  substructure as a new Higgs search channel at the LHC}},  {\em
  Phys.Rev.Lett.} {\bf 100} (2008) 242001,
  [\href{http://arxiv.org/abs/0802.2470}{{\tt arXiv:0802.2470}}].

\bibitem{Ellis:2009su}
S.~D. Ellis, C.~K. Vermilion, and J.~R. Walsh, {\it {Techniques for improved
  heavy particle searches with jet substructure}},  {\em Phys.Rev.} {\bf D80}
  (2009) 051501, [\href{http://arxiv.org/abs/0903.5081}{{\tt
  arXiv:0903.5081}}].

\bibitem{Ellis:2009me}
S.~D. Ellis, C.~K. Vermilion, and J.~R. Walsh, {\it {Recombination Algorithms
  and Jet Substructure: Pruning as a Tool for Heavy Particle Searches}},  {\em
  Phys.Rev.} {\bf D81} (2010) 094023,
  [\href{http://arxiv.org/abs/0912.0033}{{\tt arXiv:0912.0033}}].

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\it {The Anti-k(t) jet clustering
  algorithm}},  {\em JHEP} {\bf 0804} (2008) 063,
  [\href{http://arxiv.org/abs/0802.1189}{{\tt arXiv:0802.1189}}].

\bibitem{Dokshitzer:1997in}
Y.~L. Dokshitzer, G.~Leder, S.~Moretti, and B.~Webber, {\it {Better jet
  clustering algorithms}},  {\em JHEP} {\bf 9708} (1997) 001,
  [\href{http://arxiv.org/abs/hep-ph/9707323}{{\tt hep-ph/9707323}}].

\bibitem{Wobisch:1998wt}
M.~Wobisch and T.~Wengler, {\it {Hadronization corrections to jet
  cross-sections in deep inelastic scattering}},
  \href{http://arxiv.org/abs/hep-ph/9907280}{{\tt hep-ph/9907280}}.

\bibitem{Wobisch:2000dk}
M.~Wobisch, {\it {Measurement and QCD analysis of jet cross-sections in deep
  inelastic positron proton collisions at $\sqrt{s} = 300$~GeV}},  2000.

\bibitem{Larkoski:2013paa}
A.~J. Larkoski and J.~Thaler, {\it {Unsafe but Calculable: Ratios of
  Angularities in Perturbative QCD}},  {\em JHEP} {\bf 1309} (2013) 137,
  [\href{http://arxiv.org/abs/1307.1699}{{\tt arXiv:1307.1699}}].

\bibitem{Larkoski:2015lea}
A.~J. Larkoski, S.~Marzani, and J.~Thaler, {\it {Sudakov Safety in Perturbative
  QCD}},  {\em Phys.Rev.} {\bf D91} (2015), no.~11 111501,
  [\href{http://arxiv.org/abs/1502.01719}{{\tt arXiv:1502.01719}}].

\bibitem{Dasgupta:2001sh}
M.~Dasgupta and G.~Salam, {\it {Resummation of nonglobal QCD observables}},
  {\em Phys.Lett.} {\bf B512} (2001) 323--330,
  [\href{http://arxiv.org/abs/hep-ph/0104277}{{\tt hep-ph/0104277}}].

\bibitem{Gao:2010qx}
Y.~Gao, A.~V. Gritsan, Z.~Guo, K.~Melnikov, M.~Schulze, and N.~V. Tran, {\it
  {Spin determination of single-produced resonances at hadron colliders}},
  {\em Phys. Rev.} {\bf D81} (2010) 075022,
  [\href{http://arxiv.org/abs/1001.3396}{{\tt arXiv:1001.3396}}].

\bibitem{Bolognesi:2012mm}
S.~Bolognesi, Y.~Gao, A.~V. Gritsan, K.~Melnikov, M.~Schulze, N.~V. Tran, and
  A.~Whitbeck, {\it {On the spin and parity of a single-produced resonance at
  the LHC}},  {\em Phys. Rev.} {\bf D86} (2012) 095031,
  [\href{http://arxiv.org/abs/1208.4018}{{\tt arXiv:1208.4018}}].

\bibitem{Andersson:1988gp}
B.~Andersson, G.~Gustafson, L.~Lonnblad, and U.~Pettersson, {\it {Coherence
  Effects in Deep Inelastic Scattering}},  {\em Z. Phys.} {\bf C43} (1989) 625.

\bibitem{Andersson:1983ia}
B.~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sjostrand, {\it {Parton
  Fragmentation and String Dynamics}},  {\em Phys. Rept.} {\bf 97} (1983)
  31--145.

\bibitem{Andersson:1998tv}
B.~Andersson, {\it {The Lund model}},  {\em Camb. Monogr. Part. Phys. Nucl.
  Phys. Cosmol.} {\bf 7} (1997) 1--471.

\bibitem{Webber:1983if}
B.~R. Webber, {\it {A QCD Model for Jet Fragmentation Including Soft Gluon
  Interference}},  {\em Nucl. Phys.} {\bf B238} (1984) 492--528.

\bibitem{Marchesini:1987cf}
G.~Marchesini and B.~R. Webber, {\it {Monte Carlo Simulation of General Hard
  Processes with Coherent QCD Radiation}},  {\em Nucl. Phys.} {\bf B310} (1988)
  461--526.

\bibitem{Buckley:2011ms}
A.~Buckley, J.~Butterworth, S.~Gieseke, D.~Grellscheid, S.~Hoche, et~al., {\it
  {General-purpose event generators for LHC physics}},  {\em Phys.Rept.} {\bf
  504} (2011) 145--233, [\href{http://arxiv.org/abs/1101.2599}{{\tt
  arXiv:1101.2599}}].

\bibitem{Skands:2011pf}
P.~Z. Skands, {\it {QCD for Collider Physics}},  in {\em {Proceedings,
  High-energy Physics. Proceedings, 18th European School (ESHEP 2010):
  Raseborg, Finland, June 20 - July 3, 2010}}, 2011.
\newblock \href{http://arxiv.org/abs/1104.2863}{{\tt arXiv:1104.2863}}.

\bibitem{Skands:2012ts}
P.~Skands, {\it {Introduction to QCD}},
  \href{http://arxiv.org/abs/1207.2389}{{\tt arXiv:1207.2389}}.

\bibitem{PERF-2007-01}
{ATLAS Collaboration}, {\it {The ATLAS Experiment at the CERN Large Hadron
  Collider}},  {\em JINST} {\bf 3} (2008) S08003.

\bibitem{CMS-TDR-08-001}
{CMS Collaboration}, {\it {The CMS experiment at the CERN LHC}},  {\em JINST}
  {\bf 3} (2008) S08004.

\bibitem{Cacciari:2007fd}
M.~Cacciari and G.~P. Salam, {\it {Pileup subtraction using jet areas}},  {\em
  Phys. Lett.} {\bf B659} (2008) 119--126,
  [\href{http://arxiv.org/abs/0707.1378}{{\tt arXiv:0707.1378}}].

\bibitem{Alon:2011xb}
R.~Alon, E.~Duchovni, G.~Perez, A.~P. Pranko, and P.~K. Sinervo, {\it {A
  Data-driven method of pile-up correction for the substructure of massive
  jets}},  {\em Phys. Rev.} {\bf D84} (2011) 114025,
  [\href{http://arxiv.org/abs/1101.3002}{{\tt arXiv:1101.3002}}].

\bibitem{Soyez:2012hv}
G.~Soyez, G.~P. Salam, J.~Kim, S.~Dutta, and M.~Cacciari, {\it {Pileup
  subtraction for jet shapes}},  {\em Phys.Rev.Lett.} {\bf 110} (2013), no.~16
  162001, [\href{http://arxiv.org/abs/1211.2811}{{\tt arXiv:1211.2811}}].

\bibitem{Tseng:2013dva}
J.~Tseng and H.~Evans, {\it {Sequential recombination algorithm for jet
  clustering and background subtraction}},  {\em Phys. Rev.} {\bf D88} (2013)
  014044, [\href{http://arxiv.org/abs/1304.1025}{{\tt arXiv:1304.1025}}].

\bibitem{Krohn:2013lba}
D.~Krohn, M.~D. Schwartz, M.~Low, and L.-T. Wang, {\it {Jet Cleansing: Pileup
  Removal at High Luminosity}},  {\em Phys. Rev.} {\bf D90} (2014), no.~6
  065020, [\href{http://arxiv.org/abs/1309.4777}{{\tt arXiv:1309.4777}}].

\bibitem{Cacciari:2014gra}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\it {SoftKiller, a particle-level
  pileup removal method}},  {\em Eur. Phys. J.} {\bf C75} (2015), no.~2 59,
  [\href{http://arxiv.org/abs/1407.0408}{{\tt arXiv:1407.0408}}].

\bibitem{Bertolini:2014bba}
D.~Bertolini, P.~Harris, M.~Low, and N.~Tran, {\it {Pileup Per Particle
  Identification}},  {\em JHEP} {\bf 10} (2014) 059,
  [\href{http://arxiv.org/abs/1407.6013}{{\tt arXiv:1407.6013}}].

\bibitem{Cacciari:2008gn}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\it {The Catchment Area of Jets}},
  {\em JHEP} {\bf 04} (2008) 005, [\href{http://arxiv.org/abs/0802.1188}{{\tt
  arXiv:0802.1188}}].

\bibitem{Larkoski:2014bia}
A.~J. Larkoski and J.~Thaler, {\it {Aspects of jets at 100 TeV}},  {\em
  Phys.Rev.} {\bf D90} (2014), no.~3 034010,
  [\href{http://arxiv.org/abs/1406.7011}{{\tt arXiv:1406.7011}}].

\end{thebibliography}\endgroup
