\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Quantifying Performance and Robustness}{4}{section.2}
\contentsline {section}{\numberline {3}Observable and Sample Definitions}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Jet Shape Observables}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Grooming Techniques}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Parton Shower Samples}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Theory Approaches to Robust Ratio Observables}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Review of the Dichroic Approach}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}New Dichroic Observables}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Summary of Tagging Strategies}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Theory Robustness}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Hadronization}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Underlying Event}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Towards Improved Performance and Robustness for ATLAS and CMS}{22}{subsection.5.3}
\contentsline {section}{\numberline {6}Experimental Robustness}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Detector Models}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pile-Up Removal}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Impact on Mass Resolution}{27}{subsection.6.3}
\contentsline {section}{\numberline {7}Polarization Dependence}{29}{section.7}
\contentsline {subsection}{\numberline {7.1}Performance Impact of Polarization}{29}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Tagging Longitudinal vs.\ Transverse Bosons}{30}{subsection.7.2}
\contentsline {section}{\numberline {8}Summary and Recommendations}{31}{section.8}
