\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Chatrchyan:2012sn}
S.~Chatrchyan {\em et.~al.},, {\bf CMS} Collaboration {\em JHEP} {\bf 1204}
  (2012) 036, [\href{http://xxx.lanl.gov/abs/1202.1416}{{\tt 1202.1416}}].

\bibitem{CMS:2013cda}
{\bf CMS} Collaboration Tech. Rep. CMS-PAS-HIG-13-008, 2013.

\bibitem{Aad:2015cua}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em Phys. Rev.} {\bf D93}
  (2016), no.~5 052003, [\href{http://xxx.lanl.gov/abs/1509.05190}{{\tt
  1509.05190}}].

\bibitem{Aad:2015lxa}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em Phys. Lett.} {\bf B750}
  (2015) 475--493, [\href{http://xxx.lanl.gov/abs/1506.05629}{{\tt
  1506.05629}}].

\bibitem{ATLAS-CONF-2015-035}
 Tech. Rep. ATLAS-CONF-2015-035, CERN, Geneva, Aug, 2015.

\bibitem{Aad:2015rpa}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em Eur. Phys. J.} {\bf C76}
  (2016), no.~3 154, [\href{http://xxx.lanl.gov/abs/1510.05821}{{\tt
  1510.05821}}].

\bibitem{Aad:2015hna}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em Phys. Rev.} {\bf D93}
  (2016), no.~3 032009, [\href{http://xxx.lanl.gov/abs/1510.03818}{{\tt
  1510.03818}}].

\bibitem{ATLAS-CONF-2016-002}
 Tech. Rep. ATLAS-CONF-2016-002, CERN, Geneva, Feb, 2016.

\bibitem{ATLAS-CONF-2016-039}
{\bf ATLAS Collaboration} Collaboration Tech. Rep. ATLAS-CONF-2016-039, CERN,
  Geneva, Aug, 2016.

\bibitem{ATLAS-CONF-2016-034}
{\bf ATLAS Collaboration} Collaboration Tech. Rep. ATLAS-CONF-2016-034, CERN,
  Geneva, Jul, 2016.

\bibitem{CMS-PAS-TOP-16-013}
{\bf CMS Collaboration} Collaboration Tech. Rep. CMS-PAS-TOP-16-013, CERN,
  Geneva, 2016.

\bibitem{CMS-PAS-HIG-16-004}
{\bf CMS Collaboration} Collaboration Tech. Rep. CMS-PAS-HIG-16-004, CERN,
  Geneva, 2016.

\bibitem{CMS:2011bqa}
{\bf CMS} Collaboration Tech. Rep. CMS-PAS-EXO-11-006, 2011.

\bibitem{Fleischmann:2013woa}
S.~Fleischmann,, {\bf ATLAS, CMS} Collaboration {\em J.Phys.Conf.Ser.} {\bf
  452} (2013), no.~1 012034.

\bibitem{Pilot:2013bla}
J.~Pilot,, {\bf ATLAS, CMS} Collaboration {\em EPJ Web Conf.} {\bf 60} (2013)
  09003.

\bibitem{TheATLAScollaboration:2013qia}
{\bf ATLAS} Collaboration Tech. Rep. ATLAS-CONF-2013-084,
  ATLAS-COM-CONF-2013-074, 2013.

\bibitem{Chatrchyan:2012ku}
S.~Chatrchyan {\em et.~al.},, {\bf CMS} Collaboration {\em JHEP} {\bf 1209}
  (2012) 029, [\href{http://xxx.lanl.gov/abs/1204.2488}{{\tt 1204.2488}}].

\bibitem{CMS-PAS-B2G-14-001}
{\bf CMS Collaboration} Collaboration Tech. Rep. CMS-PAS-B2G-14-001, CERN,
  Geneva, 2014.

\bibitem{CMS-PAS-B2G-14-002}
{\bf CMS Collaboration} Collaboration Tech. Rep. CMS-PAS-B2G-14-002, CERN,
  Geneva, 2014.

\bibitem{Khachatryan:2015axa}
V.~Khachatryan {\em et.~al.},, {\bf CMS} Collaboration {\em JHEP} {\bf 06}
  (2015) 080, [\href{http://xxx.lanl.gov/abs/1503.01952}{{\tt 1503.01952}}].

\bibitem{Khachatryan:2015bma}
V.~Khachatryan {\em et.~al.},, {\bf CMS} Collaboration {\em JHEP} {\bf 02}
  (2016) 145, [\href{http://xxx.lanl.gov/abs/1506.01443}{{\tt 1506.01443}}].

\bibitem{Aad:2015owa}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em JHEP} {\bf 12} (2015)
  055, [\href{http://xxx.lanl.gov/abs/1506.00962}{{\tt 1506.00962}}].

\bibitem{Aaboud:2016okv}
M.~Aaboud {\em et.~al.},, {\bf ATLAS} Collaboration
  \href{http://xxx.lanl.gov/abs/1606.04833}{{\tt 1606.04833}}.

\bibitem{Aaboud:2016trl}
M.~Aaboud {\em et.~al.},, {\bf ATLAS} Collaboration
  \href{http://xxx.lanl.gov/abs/1607.06363}{{\tt 1607.06363}}.

\bibitem{Aaboud:2016qgg}
M.~Aaboud {\em et.~al.},, {\bf ATLAS} Collaboration
  \href{http://xxx.lanl.gov/abs/1608.02372}{{\tt 1608.02372}}.

\bibitem{ATLAS-CONF-2016-055}
{\bf ATLAS Collaboration} Collaboration Tech. Rep. ATLAS-CONF-2016-055, CERN,
  Geneva, Aug, 2016.

\bibitem{ATLAS-CONF-2015-071}
 Tech. Rep. ATLAS-CONF-2015-071, CERN, Geneva, Dec, 2015.

\bibitem{ATLAS-CONF-2015-068}
 Tech. Rep. ATLAS-CONF-2015-068, CERN, Geneva, Dec, 2015.

\bibitem{CMS-PAS-EXO-16-037}
{\bf CMS Collaboration} Collaboration Tech. Rep. CMS-PAS-EXO-16-037, CERN,
  Geneva, 2016.

\bibitem{CMS-PAS-EXO-16-040}
{\bf CMS Collaboration} Collaboration Tech. Rep. CMS-PAS-EXO-16-040, CERN,
  Geneva, 2016.

\bibitem{Khachatryan:2016mdm}
V.~Khachatryan {\em et.~al.},, {\bf CMS} Collaboration {\em Submitted to: JHEP}
  (2016) [\href{http://xxx.lanl.gov/abs/1607.05764}{{\tt 1607.05764}}].

\bibitem{CMS-PAS-HIG-16-016}
{\bf CMS Collaboration} Collaboration Tech. Rep. CMS-PAS-HIG-16-016, CERN,
  Geneva, 2016.

\bibitem{CMS-PAS-B2G-15-003}
{\bf CMS Collaboration} Collaboration Tech. Rep. CMS-PAS-B2G-15-003, CERN,
  Geneva, 2016.

\bibitem{CMS-PAS-EXO-16-017}
{\bf CMS Collaboration} Collaboration Tech. Rep. CMS-PAS-EXO-16-017, CERN,
  Geneva, 2016.

\bibitem{Feige:2012vc}
I.~Feige, M.~D. Schwartz, I.~W. Stewart, and J.~Thaler, {\em Phys.Rev.Lett.}
  {\bf 109} (2012) 092001, [\href{http://xxx.lanl.gov/abs/1204.3898}{{\tt
  1204.3898}}].

\bibitem{Field:2012rw}
M.~Field, G.~Gur-Ari, D.~A. Kosower, L.~Mannelli, and G.~Perez, {\em Phys.Rev.}
  {\bf D87} (2013), no.~9 094013,
  [\href{http://xxx.lanl.gov/abs/1212.2106}{{\tt 1212.2106}}].

\bibitem{Dasgupta:2013ihk}
M.~Dasgupta, A.~Fregoso, S.~Marzani, and G.~P. Salam, {\em JHEP} {\bf 1309}
  (2013) 029, [\href{http://xxx.lanl.gov/abs/1307.0007}{{\tt 1307.0007}}].

\bibitem{Dasgupta:2013via}
M.~Dasgupta, A.~Fregoso, S.~Marzani, and A.~Powling, {\em Eur.Phys.J.} {\bf
  C73} (2013), no.~11 2623, [\href{http://xxx.lanl.gov/abs/1307.0013}{{\tt
  1307.0013}}].

\bibitem{Larkoski:2014pca}
A.~J. Larkoski, J.~Thaler, and W.~J. Waalewijn, {\em JHEP} {\bf 1411} (2014)
  129, [\href{http://xxx.lanl.gov/abs/1408.3122}{{\tt 1408.3122}}].

\bibitem{Dasgupta:2015yua}
M.~Dasgupta, A.~Powling, and A.~Siodmok, {\em JHEP} {\bf 08} (2015) 079,
  [\href{http://xxx.lanl.gov/abs/1503.01088}{{\tt 1503.01088}}].

\bibitem{Seymour:1997kj}
M.~Seymour, {\em Nucl.Phys.} {\bf B513} (1998) 269--300,
  [\href{http://xxx.lanl.gov/abs/hep-ph/9707338}{{\tt hep-ph/9707338}}].

\bibitem{Li:2011hy}
H.-n. Li, Z.~Li, and C.-P. Yuan, {\em Phys.Rev.Lett.} {\bf 107} (2011) 152001,
  [\href{http://xxx.lanl.gov/abs/1107.4535}{{\tt 1107.4535}}].

\bibitem{Larkoski:2012eh}
A.~J. Larkoski, {\em Phys.Rev.} {\bf D86} (2012) 054004,
  [\href{http://xxx.lanl.gov/abs/1207.1437}{{\tt 1207.1437}}].

\bibitem{Jankowiak:2012na}
M.~Jankowiak and A.~J. Larkoski, {\em JHEP} {\bf 1204} (2012) 039,
  [\href{http://xxx.lanl.gov/abs/1201.2688}{{\tt 1201.2688}}].

\bibitem{Chien:2014nsa}
Y.-T. Chien and I.~Vitev, {\em JHEP} {\bf 1412} (2014) 061,
  [\href{http://xxx.lanl.gov/abs/1405.4293}{{\tt 1405.4293}}].

\bibitem{Chien:2014zna}
Y.-T. Chien, {\em Int.J.Mod.Phys.Conf.Ser.} {\bf 37} (2015) 1560047,
  [\href{http://xxx.lanl.gov/abs/1411.0741}{{\tt 1411.0741}}].

\bibitem{Isaacson:2015fra}
J.~Isaacson, H.-n. Li, Z.~Li, and C.~P. Yuan,
  \href{http://xxx.lanl.gov/abs/1505.06368}{{\tt 1505.06368}}.

\bibitem{Krohn:2012fg}
D.~Krohn, M.~D. Schwartz, T.~Lin, and W.~J. Waalewijn, {\em Phys.Rev.Lett.}
  {\bf 110} (2013), no.~21 212001,
  [\href{http://xxx.lanl.gov/abs/1209.2421}{{\tt 1209.2421}}].

\bibitem{Waalewijn:2012sv}
W.~J. Waalewijn, {\em Phys.Rev.} {\bf D86} (2012) 094030,
  [\href{http://xxx.lanl.gov/abs/1209.3019}{{\tt 1209.3019}}].

\bibitem{Larkoski:2014tva}
A.~J. Larkoski, I.~Moult, and D.~Neill, {\em JHEP} {\bf 1409} (2014) 046,
  [\href{http://xxx.lanl.gov/abs/1401.4458}{{\tt 1401.4458}}].

\bibitem{Procura:2014cba}
M.~Procura, W.~J. Waalewijn, and L.~Zeune, {\em JHEP} {\bf 1502} (2015) 117,
  [\href{http://xxx.lanl.gov/abs/1410.6483}{{\tt 1410.6483}}].

\bibitem{Bertolini:2015pka}
D.~Bertolini, J.~Thaler, and J.~R. Walsh, {\em JHEP} {\bf 1505} (2015) 008,
  [\href{http://xxx.lanl.gov/abs/1501.01965}{{\tt 1501.01965}}].

\bibitem{Bhattacherjee:2015psa}
B.~Bhattacherjee, S.~Mukhopadhyay, M.~M. Nojiri, Y.~Sakaki, and B.~R. Webber,
  {\em JHEP} {\bf 1504} (2015) 131,
  [\href{http://xxx.lanl.gov/abs/1501.04794}{{\tt 1501.04794}}].

\bibitem{Larkoski:2015kga}
A.~J. Larkoski, I.~Moult, and D.~Neill, {\em JHEP} {\bf 05} (2016) 117,
  [\href{http://xxx.lanl.gov/abs/1507.03018}{{\tt 1507.03018}}].

\bibitem{Dasgupta:2015lxh}
M.~Dasgupta, L.~Schunk, and G.~Soyez, {\em JHEP} {\bf 04} (2016) 166,
  [\href{http://xxx.lanl.gov/abs/1512.00516}{{\tt 1512.00516}}].

\bibitem{Frye:2016okc}
C.~Frye, A.~J. Larkoski, M.~D. Schwartz, and K.~Yan,
  \href{http://xxx.lanl.gov/abs/1603.06375}{{\tt 1603.06375}}.

\bibitem{Frye:2016aiz}
C.~Frye, A.~J. Larkoski, M.~D. Schwartz, and K.~Yan, {\em JHEP} {\bf 07} (2016)
  064, [\href{http://xxx.lanl.gov/abs/1603.09338}{{\tt 1603.09338}}].

\bibitem{Kang:2016ehg}
Z.-B. Kang, F.~Ringer, and I.~Vitev,
  \href{http://xxx.lanl.gov/abs/1606.07063}{{\tt 1606.07063}}.

\bibitem{Hornig:2016ahz}
A.~Hornig, Y.~Makris, and T.~Mehen, {\em JHEP} {\bf 04} (2016) 097,
  [\href{http://xxx.lanl.gov/abs/1601.01319}{{\tt 1601.01319}}].

\bibitem{Marzani:2017mva}
S.~Marzani, L.~Schunk, and G.~Soyez,
  \href{http://xxx.lanl.gov/abs/1704.02210}{{\tt 1704.02210}}.

\bibitem{Marzani:2017kqd}
S.~Marzani, L.~Schunk, and G.~Soyez,
  \href{http://xxx.lanl.gov/abs/1712.05105}{{\tt 1712.05105}}.

\bibitem{Hoang:2017kmk}
A.~H. Hoang, S.~Mantry, A.~Pathak, and I.~W. Stewart,
  \href{http://xxx.lanl.gov/abs/1708.02586}{{\tt 1708.02586}}.

\bibitem{Larkoski:2017cqq}
A.~J. Larkoski, I.~Moult, and D.~Neill,
  \href{http://xxx.lanl.gov/abs/1710.00014}{{\tt 1710.00014}}.

\bibitem{Larkoski:2017iuy}
A.~J. Larkoski, I.~Moult, and D.~Neill,
  \href{http://xxx.lanl.gov/abs/1708.06760}{{\tt 1708.06760}}.

\bibitem{Walsh:2011fz}
J.~R. Walsh and S.~Zuberi, \href{http://xxx.lanl.gov/abs/1110.5333}{{\tt
  1110.5333}}.

\bibitem{Larkoski:2014gra}
A.~J. Larkoski, I.~Moult, and D.~Neill, {\em JHEP} {\bf 1412} (2014) 009,
  [\href{http://xxx.lanl.gov/abs/1409.6298}{{\tt 1409.6298}}].

\bibitem{Larkoski:2014zma}
A.~J. Larkoski, I.~Moult, and D.~Neill, {\em Phys.Rev.} {\bf D91} (2015), no.~3
  034035, [\href{http://xxx.lanl.gov/abs/1411.0665}{{\tt 1411.0665}}].

\bibitem{Cogan:2014oua}
J.~Cogan, M.~Kagan, E.~Strauss, and A.~Schwarztman, {\em JHEP} {\bf 02} (2015)
  118, [\href{http://xxx.lanl.gov/abs/1407.5675}{{\tt 1407.5675}}].

\bibitem{deOliveira:2015xxd}
L.~de~Oliveira, M.~Kagan, L.~Mackey, B.~Nachman, and A.~Schwartzman, {\em JHEP}
  {\bf 07} (2016) 069, [\href{http://xxx.lanl.gov/abs/1511.05190}{{\tt
  1511.05190}}].

\bibitem{Almeida:2015jua}
L.~G. Almeida, M.~Backovi{\'c}, M.~Cliche, S.~J. Lee, and M.~Perelstein, {\em
  JHEP} {\bf 07} (2015) 086, [\href{http://xxx.lanl.gov/abs/1501.05968}{{\tt
  1501.05968}}].

\bibitem{Baldi:2016fql}
P.~Baldi, K.~Bauer, C.~Eng, P.~Sadowski, and D.~Whiteson, {\em Phys. Rev.} {\bf
  D93} (2016), no.~9 094034, [\href{http://xxx.lanl.gov/abs/1603.09349}{{\tt
  1603.09349}}].

\bibitem{Guest:2016iqz}
D.~Guest, J.~Collado, P.~Baldi, S.-C. Hsu, G.~Urban, and D.~Whiteson,
  \href{http://xxx.lanl.gov/abs/1607.08633}{{\tt 1607.08633}}.

\bibitem{Conway:2016caq}
J.~S. Conway, R.~Bhaskar, R.~D. Erbacher, and J.~Pilot,
  \href{http://xxx.lanl.gov/abs/1606.06859}{{\tt 1606.06859}}.

\bibitem{Barnard:2016qma}
J.~Barnard, E.~N. Dawe, M.~J. Dolan, and N.~Rajcic,
  \href{http://xxx.lanl.gov/abs/1609.00607}{{\tt 1609.00607}}.

\bibitem{Abdesselam:2010pt}
A.~Abdesselam, E.~B. Kuutmann, U.~Bitenc, G.~Brooijmans, J.~Butterworth, {\em
  et.~al.}, {\em Eur.Phys.J.} {\bf C71} (2011) 1661,
  [\href{http://xxx.lanl.gov/abs/1012.5412}{{\tt 1012.5412}}].

\bibitem{Altheimer:2012mn}
A.~Altheimer, S.~Arora, L.~Asquith, G.~Brooijmans, J.~Butterworth, {\em
  et.~al.}, {\em J.Phys.} {\bf G39} (2012) 063001,
  [\href{http://xxx.lanl.gov/abs/1201.0008}{{\tt 1201.0008}}].

\bibitem{Altheimer:2013yza}
A.~Altheimer, A.~Arce, L.~Asquith, J.~Backus~Mayes, E.~Bergeaas~Kuutmann, {\em
  et.~al.}, {\em Eur.Phys.J.} {\bf C74} (2014) 2792,
  [\href{http://xxx.lanl.gov/abs/1311.2708}{{\tt 1311.2708}}].

\bibitem{Adams:2015hiv}
D.~Adams {\em et.~al.}, {\em Eur. Phys. J.} {\bf C75} (2015), no.~9 409,
  [\href{http://xxx.lanl.gov/abs/1504.00679}{{\tt 1504.00679}}].

\bibitem{Larkoski:2017jix}
A.~J. Larkoski, I.~Moult, and B.~Nachman,
  \href{http://xxx.lanl.gov/abs/1709.04464}{{\tt 1709.04464}}.

\bibitem{Larkoski:2013eya}
A.~J. Larkoski, G.~P. Salam, and J.~Thaler, {\em JHEP} {\bf 1306} (2013) 108,
  [\href{http://xxx.lanl.gov/abs/1305.0007}{{\tt 1305.0007}}].

\bibitem{Moult:2016cvt}
I.~Moult, L.~Necib, and J.~Thaler, {\em JHEP} {\bf 12} (2016) 153,
  [\href{http://xxx.lanl.gov/abs/1609.07483}{{\tt 1609.07483}}].

\bibitem{Komiske:2017aww}
P.~T. Komiske, E.~M. Metodiev, and J.~Thaler,
  \href{http://xxx.lanl.gov/abs/1712.07124}{{\tt 1712.07124}}.

\bibitem{Thaler:2010tr}
J.~Thaler and K.~Van~Tilburg, {\em JHEP} {\bf 1103} (2011) 015,
  [\href{http://xxx.lanl.gov/abs/1011.2268}{{\tt 1011.2268}}].

\bibitem{Thaler:2011gf}
J.~Thaler and K.~Van~Tilburg, {\em JHEP} {\bf 1202} (2012) 093,
  [\href{http://xxx.lanl.gov/abs/1108.2701}{{\tt 1108.2701}}].

\bibitem{Larkoski:2014wba}
A.~J. Larkoski, S.~Marzani, G.~Soyez, and J.~Thaler, {\em JHEP} {\bf 1405}
  (2014) 146, [\href{http://xxx.lanl.gov/abs/1402.2657}{{\tt 1402.2657}}].

\bibitem{Krohn:2009th}
D.~Krohn, J.~Thaler, and L.-T. Wang, {\em JHEP} {\bf 1002} (2010) 084,
  [\href{http://xxx.lanl.gov/abs/0912.1342}{{\tt 0912.1342}}].

\bibitem{Dolen:2016kst}
J.~Dolen, P.~Harris, S.~Marzani, S.~Rappoccio, and N.~Tran, {\em JHEP} {\bf 05}
  (2016) 156, [\href{http://xxx.lanl.gov/abs/1603.00027}{{\tt 1603.00027}}].

\bibitem{Salam:2016yht}
G.~P. Salam, L.~Schunk, and G.~Soyez, {\em JHEP} {\bf 03} (2017) 022,
  [\href{http://xxx.lanl.gov/abs/1612.03917}{{\tt 1612.03917}}].

\bibitem{Sjostrand:2006za}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, {\em JHEP} {\bf 0605} (2006) 026,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0603175}{{\tt hep-ph/0603175}}].

\bibitem{Sjostrand:2007gs}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, {\em Comput.Phys.Commun.} {\bf 178}
  (2008) 852--867, [\href{http://xxx.lanl.gov/abs/0710.3820}{{\tt 0710.3820}}].

\bibitem{Dokshitzer:1995qm}
Y.~L. Dokshitzer, G.~Marchesini, and B.~R. Webber, {\em Nucl. Phys.} {\bf B469}
  (1996) 93--142, [\href{http://xxx.lanl.gov/abs/hep-ph/9512336}{{\tt
  hep-ph/9512336}}].

\bibitem{Dokshitzer:1995zt}
Y.~L. Dokshitzer and B.~Webber, {\em Phys.Lett.} {\bf B352} (1995) 451--455,
  [\href{http://xxx.lanl.gov/abs/hep-ph/9504219}{{\tt hep-ph/9504219}}].

\bibitem{Korchemsky:1999kt}
G.~P. Korchemsky and G.~F. Sterman, {\em Nucl.Phys.} {\bf B555} (1999)
  335--351, [\href{http://xxx.lanl.gov/abs/hep-ph/9902341}{{\tt
  hep-ph/9902341}}].

\bibitem{Korchemsky:2000kp}
G.~Korchemsky and S.~Tafat, {\em JHEP} {\bf 0010} (2000) 010,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0007005}{{\tt hep-ph/0007005}}].

\bibitem{Bosch:2004th}
S.~Bosch, B.~Lange, M.~Neubert, and G.~Paz, {\em Nucl.Phys.} {\bf B699} (2004)
  335--386, [\href{http://xxx.lanl.gov/abs/hep-ph/0402094}{{\tt
  hep-ph/0402094}}].

\bibitem{Hoang:2007vb}
A.~H. Hoang and I.~W. Stewart, {\em Phys.Lett.} {\bf B660} (2008) 483--493,
  [\href{http://xxx.lanl.gov/abs/0709.3519}{{\tt 0709.3519}}].

\bibitem{Ligeti:2008ac}
Z.~Ligeti, I.~W. Stewart, and F.~J. Tackmann, {\em Phys.Rev.} {\bf D78} (2008)
  114014, [\href{http://xxx.lanl.gov/abs/0807.1926}{{\tt 0807.1926}}].

\bibitem{Stewart:2014nna}
I.~W. Stewart, F.~J. Tackmann, and W.~J. Waalewijn, {\em Phys.Rev.Lett.} {\bf
  114} (2015), no.~9 092001, [\href{http://xxx.lanl.gov/abs/1405.6722}{{\tt
  1405.6722}}].

\bibitem{Cacciari:2009dp}
M.~Cacciari, G.~P. Salam, and S.~Sapeta, {\em JHEP} {\bf 04} (2010) 065,
  [\href{http://xxx.lanl.gov/abs/0912.4926}{{\tt 0912.4926}}].

\bibitem{Sirunyan:2017dgc}
A.~M. Sirunyan {\em et.~al.},, {\bf CMS} Collaboration
  \href{http://xxx.lanl.gov/abs/1709.05543}{{\tt 1709.05543}}.

\bibitem{CMS-PAS-HIG-17-010}
{\bf CMS Collaboration} Collaboration Tech. Rep. CMS-PAS-HIG-17-010, CERN,
  Geneva, 2017.

\bibitem{CMS-PAS-EXO-17-001}
{\bf CMS Collaboration} Collaboration Tech. Rep. CMS-PAS-EXO-17-001, CERN,
  Geneva, 2017.

\bibitem{Sirunyan:2017dnz}
A.~M. Sirunyan {\em et.~al.},, {\bf CMS} Collaboration {\em Phys. Rev. Lett.}
  {\bf 119} (2017), no.~11 111802,
  [\href{http://xxx.lanl.gov/abs/1705.10532}{{\tt 1705.10532}}].

\bibitem{Sirunyan:2017nvi}
A.~M. Sirunyan {\em et.~al.},, {\bf CMS} Collaboration
  \href{http://xxx.lanl.gov/abs/1710.00159}{{\tt 1710.00159}}.

\bibitem{Aaboud:2018zba}
M.~Aaboud {\em et.~al.},, {\bf ATLAS} Collaboration
  \href{http://xxx.lanl.gov/abs/1801.08769}{{\tt 1801.08769}}.

\bibitem{Shimmin:2017mfk}
C.~Shimmin, P.~Sadowski, P.~Baldi, E.~Weik, D.~Whiteson, E.~Goul, and
  A.~S{\o}gaard, {\em Phys. Rev.} {\bf D96} (2017), no.~7 074034,
  [\href{http://xxx.lanl.gov/abs/1703.03507}{{\tt 1703.03507}}].

\bibitem{Aguilar-Saavedra:2017rzt}
J.~A. Aguilar-Saavedra, J.~H. Collins, and R.~K. Mishra, {\em JHEP} {\bf 11}
  (2017) 163, [\href{http://xxx.lanl.gov/abs/1709.01087}{{\tt 1709.01087}}].

\bibitem{Moult:2017okx}
I.~Moult, B.~Nachman, and D.~Neill,
  \href{http://xxx.lanl.gov/abs/1710.06859}{{\tt 1710.06859}}.

\bibitem{Stewart:2010tn}
I.~W. Stewart, F.~J. Tackmann, and W.~J. Waalewijn, {\em Phys.Rev.Lett.} {\bf
  105} (2010) 092002, [\href{http://xxx.lanl.gov/abs/1004.2489}{{\tt
  1004.2489}}].

\bibitem{Stewart:2015waa}
I.~W. Stewart, F.~J. Tackmann, J.~Thaler, C.~K. Vermilion, and T.~F. Wilkason,
  {\em JHEP} {\bf 11} (2015) 072,
  [\href{http://xxx.lanl.gov/abs/1508.01516}{{\tt 1508.01516}}].

\bibitem{Catani:1993hr}
S.~Catani, Y.~L. Dokshitzer, M.~Seymour, and B.~Webber, {\em Nucl.Phys.} {\bf
  B406} (1993) 187--224.

\bibitem{Larkoski:2014uqa}
A.~J. Larkoski, D.~Neill, and J.~Thaler, {\em JHEP} {\bf 1404} (2014) 017,
  [\href{http://xxx.lanl.gov/abs/1401.2158}{{\tt 1401.2158}}].

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\em Eur.Phys.J.} {\bf C72} (2012)
  1896, [\href{http://xxx.lanl.gov/abs/1111.6097}{{\tt 1111.6097}}].

\bibitem{Larkoski:2015uaa}
A.~J. Larkoski and I.~Moult, {\em Phys. Rev.} {\bf D93} (2016) 014017,
  [\href{http://xxx.lanl.gov/abs/1510.08459}{{\tt 1510.08459}}].

\bibitem{Catani:1992jc}
S.~Catani, G.~Turnock, and B.~Webber, {\em Phys.Lett.} {\bf B295} (1992)
  269--276.

\bibitem{Dokshitzer:1998kz}
Y.~L. Dokshitzer, A.~Lucenti, G.~Marchesini, and G.~Salam, {\em JHEP} {\bf
  9801} (1998) 011, [\href{http://xxx.lanl.gov/abs/hep-ph/9801324}{{\tt
  hep-ph/9801324}}].

\bibitem{Banfi:2004yd}
A.~Banfi, G.~P. Salam, and G.~Zanderighi, {\em JHEP} {\bf 0503} (2005) 073,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0407286}{{\tt hep-ph/0407286}}].

\bibitem{Butterworth:2008iy}
J.~M. Butterworth, A.~R. Davison, M.~Rubin, and G.~P. Salam, {\em
  Phys.Rev.Lett.} {\bf 100} (2008) 242001,
  [\href{http://xxx.lanl.gov/abs/0802.2470}{{\tt 0802.2470}}].

\bibitem{Ellis:2009su}
S.~D. Ellis, C.~K. Vermilion, and J.~R. Walsh, {\em Phys.Rev.} {\bf D80} (2009)
  051501, [\href{http://xxx.lanl.gov/abs/0903.5081}{{\tt 0903.5081}}].

\bibitem{Ellis:2009me}
S.~D. Ellis, C.~K. Vermilion, and J.~R. Walsh, {\em Phys.Rev.} {\bf D81} (2010)
  094023, [\href{http://xxx.lanl.gov/abs/0912.0033}{{\tt 0912.0033}}].

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\em JHEP} {\bf 0804} (2008) 063,
  [\href{http://xxx.lanl.gov/abs/0802.1189}{{\tt 0802.1189}}].

\bibitem{Dokshitzer:1997in}
Y.~L. Dokshitzer, G.~Leder, S.~Moretti, and B.~Webber, {\em JHEP} {\bf 9708}
  (1997) 001, [\href{http://xxx.lanl.gov/abs/hep-ph/9707323}{{\tt
  hep-ph/9707323}}].

\bibitem{Wobisch:1998wt}
M.~Wobisch and T.~Wengler, \href{http://xxx.lanl.gov/abs/hep-ph/9907280}{{\tt
  hep-ph/9907280}}.

\bibitem{Wobisch:2000dk}
M.~Wobisch,,  2000.

\bibitem{Larkoski:2013paa}
A.~J. Larkoski and J.~Thaler, {\em JHEP} {\bf 1309} (2013) 137,
  [\href{http://xxx.lanl.gov/abs/1307.1699}{{\tt 1307.1699}}].

\bibitem{Larkoski:2015lea}
A.~J. Larkoski, S.~Marzani, and J.~Thaler, {\em Phys.Rev.} {\bf D91} (2015),
  no.~11 111501, [\href{http://xxx.lanl.gov/abs/1502.01719}{{\tt 1502.01719}}].

\bibitem{Dasgupta:2001sh}
M.~Dasgupta and G.~Salam, {\em Phys.Lett.} {\bf B512} (2001) 323--330,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0104277}{{\tt hep-ph/0104277}}].

\bibitem{Gao:2010qx}
Y.~Gao, A.~V. Gritsan, Z.~Guo, K.~Melnikov, M.~Schulze, and N.~V. Tran, {\em
  Phys. Rev.} {\bf D81} (2010) 075022,
  [\href{http://xxx.lanl.gov/abs/1001.3396}{{\tt 1001.3396}}].

\bibitem{Bolognesi:2012mm}
S.~Bolognesi, Y.~Gao, A.~V. Gritsan, K.~Melnikov, M.~Schulze, N.~V. Tran, and
  A.~Whitbeck, {\em Phys. Rev.} {\bf D86} (2012) 095031,
  [\href{http://xxx.lanl.gov/abs/1208.4018}{{\tt 1208.4018}}].

\bibitem{Andersson:1988gp}
B.~Andersson, G.~Gustafson, L.~Lonnblad, and U.~Pettersson, {\em Z. Phys.} {\bf
  C43} (1989) 625.

\bibitem{Andersson:1983ia}
B.~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sjostrand, {\em Phys. Rept.}
  {\bf 97} (1983) 31--145.

\bibitem{Andersson:1998tv}
B.~Andersson, {\em Camb. Monogr. Part. Phys. Nucl. Phys. Cosmol.} {\bf 7}
  (1997) 1--471.

\bibitem{Webber:1983if}
B.~R. Webber, {\em Nucl. Phys.} {\bf B238} (1984) 492--528.

\bibitem{Marchesini:1987cf}
G.~Marchesini and B.~R. Webber, {\em Nucl. Phys.} {\bf B310} (1988) 461--526.

\bibitem{Buckley:2011ms}
A.~Buckley, J.~Butterworth, S.~Gieseke, D.~Grellscheid, S.~Hoche, {\em
  et.~al.}, {\em Phys.Rept.} {\bf 504} (2011) 145--233,
  [\href{http://xxx.lanl.gov/abs/1101.2599}{{\tt 1101.2599}}].

\bibitem{Skands:2011pf}
P.~Z. Skands, in {\em {Proceedings, High-energy Physics. Proceedings, 18th
  European School (ESHEP 2010): Raseborg, Finland, June 20 - July 3, 2010}},
  2011.
\newblock \href{http://xxx.lanl.gov/abs/1104.2863}{{\tt 1104.2863}}.

\bibitem{Skands:2012ts}
P.~Skands, \href{http://xxx.lanl.gov/abs/1207.2389}{{\tt 1207.2389}}.

\bibitem{PERF-2007-01}
{ATLAS Collaboration}, {\em JINST} {\bf 3} (2008) S08003.

\bibitem{CMS-TDR-08-001}
{CMS Collaboration}, {\em JINST} {\bf 3} (2008) S08004.

\bibitem{Cacciari:2007fd}
M.~Cacciari and G.~P. Salam, {\em Phys. Lett.} {\bf B659} (2008) 119--126,
  [\href{http://xxx.lanl.gov/abs/0707.1378}{{\tt 0707.1378}}].

\bibitem{Alon:2011xb}
R.~Alon, E.~Duchovni, G.~Perez, A.~P. Pranko, and P.~K. Sinervo, {\em Phys.
  Rev.} {\bf D84} (2011) 114025, [\href{http://xxx.lanl.gov/abs/1101.3002}{{\tt
  1101.3002}}].

\bibitem{Soyez:2012hv}
G.~Soyez, G.~P. Salam, J.~Kim, S.~Dutta, and M.~Cacciari, {\em Phys.Rev.Lett.}
  {\bf 110} (2013), no.~16 162001,
  [\href{http://xxx.lanl.gov/abs/1211.2811}{{\tt 1211.2811}}].

\bibitem{Tseng:2013dva}
J.~Tseng and H.~Evans, {\em Phys. Rev.} {\bf D88} (2013) 014044,
  [\href{http://xxx.lanl.gov/abs/1304.1025}{{\tt 1304.1025}}].

\bibitem{Krohn:2013lba}
D.~Krohn, M.~D. Schwartz, M.~Low, and L.-T. Wang, {\em Phys. Rev.} {\bf D90}
  (2014), no.~6 065020, [\href{http://xxx.lanl.gov/abs/1309.4777}{{\tt
  1309.4777}}].

\bibitem{Cacciari:2014gra}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\em Eur. Phys. J.} {\bf C75} (2015),
  no.~2 59, [\href{http://xxx.lanl.gov/abs/1407.0408}{{\tt 1407.0408}}].

\bibitem{Bertolini:2014bba}
D.~Bertolini, P.~Harris, M.~Low, and N.~Tran, {\em JHEP} {\bf 10} (2014) 059,
  [\href{http://xxx.lanl.gov/abs/1407.6013}{{\tt 1407.6013}}].

\bibitem{Cacciari:2008gn}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\em JHEP} {\bf 04} (2008) 005,
  [\href{http://xxx.lanl.gov/abs/0802.1188}{{\tt 0802.1188}}].

\bibitem{Larkoski:2014bia}
A.~J. Larkoski and J.~Thaler, {\em Phys.Rev.} {\bf D90} (2014), no.~3 034010,
  [\href{http://xxx.lanl.gov/abs/1406.7011}{{\tt 1406.7011}}].

\end{thebibliography}\endgroup
