This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jetsub_2prong.aux
The style file: lesHouches.bst
Database file #1: lh2017_2prong.bib
Repeated entry---line 258 of file lh2017_2prong.bib
 : @article{Sirunyan:2017dgc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 612 of file lh2017_2prong.bib
 : @techreport{CMS-PAS-HIG-17-010
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file lh2017_2prong.bib
 : @techreport{CMS-PAS-EXO-17-001
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1014 of file lh2017_2prong.bib
 : @article{Dasgupta:2015lxh
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1388 of file lh2017_2prong.bib
 : @article{Stewart:2015waa
 :                         ,
I'm skipping whatever remains of this entry
Warning--entry type for "Wobisch:2000dk" isn't style-file defined
--line 3647 of file lh2017_2prong.bib
Warning--empty title in Chatrchyan:2012sn
Warning--empty author in CMS:2013cda
Warning--empty title in CMS:2013cda
Warning--empty institution in CMS:2013cda
Warning--empty title in Aad:2015cua
Warning--empty title in Aad:2015lxa
Warning--empty author in ATLAS-CONF-2015-035
Warning--empty title in ATLAS-CONF-2015-035
Warning--empty title in Aad:2015rpa
Warning--empty title in Aad:2015hna
Warning--empty author in ATLAS-CONF-2016-002
Warning--empty title in ATLAS-CONF-2016-002
Warning--empty author in ATLAS-CONF-2016-039
Warning--empty title in ATLAS-CONF-2016-039
Warning--empty author in ATLAS-CONF-2016-034
Warning--empty title in ATLAS-CONF-2016-034
Warning--empty author in CMS-PAS-TOP-16-013
Warning--empty title in CMS-PAS-TOP-16-013
Warning--empty author in CMS-PAS-HIG-16-004
Warning--empty title in CMS-PAS-HIG-16-004
Warning--empty author in CMS:2011bqa
Warning--empty title in CMS:2011bqa
Warning--empty institution in CMS:2011bqa
Warning--empty title in Fleischmann:2013woa
Warning--empty title in Pilot:2013bla
Warning--empty author in TheATLAScollaboration:2013qia
Warning--empty title in TheATLAScollaboration:2013qia
Warning--empty institution in TheATLAScollaboration:2013qia
Warning--empty title in Chatrchyan:2012ku
Warning--empty author in CMS-PAS-B2G-14-001
Warning--empty title in CMS-PAS-B2G-14-001
Warning--empty author in CMS-PAS-B2G-14-002
Warning--empty title in CMS-PAS-B2G-14-002
Warning--empty title in Khachatryan:2015axa
Warning--empty title in Khachatryan:2015bma
Warning--empty title in Aad:2015owa
Warning--empty title in Aaboud:2016okv
Warning--empty title in Aaboud:2016trl
Warning--empty title in Aaboud:2016qgg
Warning--empty author in ATLAS-CONF-2016-055
Warning--empty title in ATLAS-CONF-2016-055
Warning--empty author in ATLAS-CONF-2015-071
Warning--empty title in ATLAS-CONF-2015-071
Warning--empty author in ATLAS-CONF-2015-068
Warning--empty title in ATLAS-CONF-2015-068
Warning--empty author in CMS-PAS-EXO-16-037
Warning--empty title in CMS-PAS-EXO-16-037
Warning--empty author in CMS-PAS-EXO-16-040
Warning--empty title in CMS-PAS-EXO-16-040
Warning--empty title in Khachatryan:2016mdm
Warning--empty author in CMS-PAS-HIG-16-016
Warning--empty title in CMS-PAS-HIG-16-016
Warning--empty author in CMS-PAS-B2G-15-003
Warning--empty title in CMS-PAS-B2G-15-003
Warning--empty author in CMS-PAS-EXO-16-017
Warning--empty title in CMS-PAS-EXO-16-017
Warning--empty title in Feige:2012vc
Warning--empty title in Field:2012rw
Warning--empty title in Dasgupta:2013ihk
Warning--empty title in Dasgupta:2013via
Warning--empty title in Larkoski:2014pca
Warning--empty title in Dasgupta:2015yua
Warning--empty title in Seymour:1997kj
Warning--empty title in Li:2011hy
Warning--empty title in Larkoski:2012eh
Warning--empty title in Jankowiak:2012na
Warning--empty title in Chien:2014nsa
Warning--empty title in Chien:2014zna
Warning--empty title in Isaacson:2015fra
Warning--empty title in Krohn:2012fg
Warning--empty title in Waalewijn:2012sv
Warning--empty title in Larkoski:2014tva
Warning--empty title in Procura:2014cba
Warning--empty title in Bertolini:2015pka
Warning--empty title in Bhattacherjee:2015psa
Warning--empty title in Larkoski:2015kga
Warning--empty title in Dasgupta:2015lxh
Warning--empty title in Frye:2016okc
Warning--empty title in Frye:2016aiz
Warning--empty title in Kang:2016ehg
Warning--empty title in Hornig:2016ahz
Warning--empty title in Marzani:2017mva
Warning--empty title in Marzani:2017kqd
Warning--empty title in Hoang:2017kmk
Warning--empty title in Larkoski:2017cqq
Warning--empty title in Larkoski:2017iuy
Warning--empty title in Walsh:2011fz
Warning--empty title in Larkoski:2014gra
Warning--empty title in Larkoski:2014zma
Warning--empty title in Cogan:2014oua
Warning--empty title in deOliveira:2015xxd
Warning--empty title in Almeida:2015jua
Warning--empty title in Baldi:2016fql
Warning--empty title in Guest:2016iqz
Warning--empty title in Conway:2016caq
Warning--empty title in Barnard:2016qma
Warning--empty title in Abdesselam:2010pt
Warning--empty title in Altheimer:2012mn
Warning--empty title in Altheimer:2013yza
Warning--empty title in Adams:2015hiv
Warning--empty title in Larkoski:2017jix
Warning--empty title in Larkoski:2013eya
Warning--empty title in Moult:2016cvt
Warning--empty title in Komiske:2017aww
Warning--empty title in Thaler:2010tr
Warning--empty title in Thaler:2011gf
Warning--empty title in Larkoski:2014wba
Warning--empty title in Krohn:2009th
Warning--empty title in Dolen:2016kst
Warning--empty title in Salam:2016yht
Warning--empty title in Sjostrand:2006za
Warning--empty title in Sjostrand:2007gs
Warning--empty title in Dokshitzer:1995qm
Warning--empty title in Dokshitzer:1995zt
Warning--empty title in Korchemsky:1999kt
Warning--empty title in Korchemsky:2000kp
Warning--empty title in Bosch:2004th
Warning--empty title in Hoang:2007vb
Warning--empty title in Ligeti:2008ac
Warning--empty title in Stewart:2014nna
Warning--empty title in Cacciari:2009dp
Warning--empty title in Sirunyan:2017dgc
Warning--empty author in CMS-PAS-HIG-17-010
Warning--empty title in CMS-PAS-HIG-17-010
Warning--empty author in CMS-PAS-EXO-17-001
Warning--empty title in CMS-PAS-EXO-17-001
Warning--empty title in Sirunyan:2017dnz
Warning--empty title in Sirunyan:2017nvi
Warning--empty title in Aaboud:2018zba
Warning--empty title in Shimmin:2017mfk
Warning--empty title in Aguilar-Saavedra:2017rzt
Warning--empty title in Moult:2017okx
Warning--empty title in Stewart:2010tn
Warning--empty title in Stewart:2015waa
Warning--empty title in Catani:1993hr
Warning--empty title in Larkoski:2014uqa
Warning--empty title in Cacciari:2011ma
Warning--empty title in Larkoski:2015uaa
Warning--empty title in Catani:1992jc
Warning--empty title in Dokshitzer:1998kz
Warning--empty title in Banfi:2004yd
Warning--empty title in Butterworth:2008iy
Warning--empty title in Ellis:2009su
Warning--empty title in Ellis:2009me
Warning--empty title in Cacciari:2008gp
Warning--empty title in Dokshitzer:1997in
Warning--empty title in Wobisch:1998wt
Warning--empty title in Larkoski:2013paa
Warning--empty title in Larkoski:2015lea
Warning--empty title in Dasgupta:2001sh
Warning--empty title in Gao:2010qx
Warning--empty title in Bolognesi:2012mm
Warning--empty title in Andersson:1988gp
Warning--empty title in Andersson:1983ia
Warning--empty title in Andersson:1998tv
Warning--empty title in Webber:1983if
Warning--empty title in Marchesini:1987cf
Warning--empty title in Buckley:2011ms
Warning--empty title in Skands:2011pf
Warning--empty title in Skands:2012ts
Warning--empty title in PERF-2007-01
Warning--empty title in CMS-TDR-08-001
Warning--empty title in Cacciari:2007fd
Warning--empty title in Alon:2011xb
Warning--empty title in Soyez:2012hv
Warning--empty title in Tseng:2013dva
Warning--empty title in Krohn:2013lba
Warning--empty title in Cacciari:2014gra
Warning--empty title in Bertolini:2014bba
Warning--empty title in Cacciari:2008gn
Warning--empty title in Larkoski:2014bia
You've used 148 entries,
            2120 wiz_defined-function locations,
            1396 strings with 27164 characters,
and the built_in function-call counts, 39243 in all, are:
= -- 3617
> -- 1417
< -- 21
+ -- 533
- -- 385
* -- 3522
:= -- 5401
add.period$ -- 149
call.type$ -- 148
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 319
duplicate$ -- 2261
empty$ -- 3765
format.name$ -- 385
if$ -- 9943
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 478
newline$ -- 448
num.names$ -- 127
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1456
stack$ -- 0
substring$ -- 1164
swap$ -- 960
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 171
while$ -- 245
width$ -- 151
write$ -- 1379
(There were 5 error messages)
