\relax 
\bibstyle{lesHouches}
\citation{Chatrchyan:2012sn}
\citation{CMS:2013cda}
\citation{Aad:2015cua}
\citation{Aad:2015lxa}
\citation{ATLAS-CONF-2015-035}
\citation{Aad:2015rpa}
\citation{Aad:2015hna}
\citation{ATLAS-CONF-2016-002}
\citation{ATLAS-CONF-2016-039}
\citation{ATLAS-CONF-2016-034}
\citation{CMS-PAS-TOP-16-013}
\citation{CMS-PAS-HIG-16-004}
\citation{CMS:2011bqa}
\citation{Fleischmann:2013woa}
\citation{Pilot:2013bla}
\citation{TheATLAScollaboration:2013qia}
\citation{Chatrchyan:2012ku}
\citation{CMS-PAS-B2G-14-001}
\citation{CMS-PAS-B2G-14-002}
\citation{Khachatryan:2015axa}
\citation{Khachatryan:2015bma}
\citation{Aad:2015owa}
\citation{Aaboud:2016okv}
\citation{Aaboud:2016trl}
\citation{Aaboud:2016qgg}
\citation{ATLAS-CONF-2016-055}
\citation{ATLAS-CONF-2015-071}
\citation{ATLAS-CONF-2015-068}
\citation{CMS-PAS-EXO-16-037}
\citation{CMS-PAS-EXO-16-040}
\citation{Khachatryan:2016mdm}
\citation{CMS-PAS-HIG-16-016}
\citation{CMS-PAS-B2G-15-003}
\citation{CMS-PAS-EXO-16-017}
\citation{Feige:2012vc}
\citation{Field:2012rw}
\citation{Dasgupta:2013ihk}
\citation{Dasgupta:2013via}
\citation{Larkoski:2014pca}
\citation{Dasgupta:2015yua}
\citation{Seymour:1997kj}
\citation{Li:2011hy}
\citation{Larkoski:2012eh}
\citation{Jankowiak:2012na}
\citation{Chien:2014nsa}
\citation{Chien:2014zna}
\citation{Isaacson:2015fra}
\citation{Krohn:2012fg}
\citation{Waalewijn:2012sv}
\citation{Larkoski:2014tva}
\citation{Procura:2014cba}
\citation{Bertolini:2015pka}
\citation{Bhattacherjee:2015psa}
\citation{Larkoski:2015kga}
\citation{Dasgupta:2015lxh}
\citation{Frye:2016okc}
\citation{Frye:2016aiz}
\citation{Kang:2016ehg}
\citation{Hornig:2016ahz}
\citation{Marzani:2017mva}
\citation{Marzani:2017kqd}
\citation{Hoang:2017kmk}
\citation{Larkoski:2017cqq}
\citation{Larkoski:2017iuy}
\citation{Walsh:2011fz}
\citation{Larkoski:2014gra}
\citation{Larkoski:2014zma}
\citation{Cogan:2014oua}
\citation{deOliveira:2015xxd}
\citation{Almeida:2015jua}
\citation{Baldi:2016fql}
\citation{Guest:2016iqz}
\citation{Conway:2016caq}
\citation{Barnard:2016qma}
\citation{Abdesselam:2010pt}
\citation{Altheimer:2012mn}
\citation{Altheimer:2013yza}
\citation{Adams:2015hiv}
\citation{Larkoski:2017jix}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{2}}
\newlabel{jetsub_2prong_sec:intro}{{1.}{2}}
\citation{Larkoski:2014gra}
\citation{Larkoski:2013eya}
\citation{Moult:2016cvt}
\citation{Komiske:2017aww}
\citation{Thaler:2010tr}
\citation{Thaler:2011gf}
\citation{Dasgupta:2013ihk}
\citation{Larkoski:2014wba}
\citation{Krohn:2009th}
\citation{Dasgupta:2013ihk}
\citation{Larkoski:2014wba}
\citation{Larkoski:2014gra}
\citation{Larkoski:2015kga}
\citation{Thaler:2010tr}
\citation{Thaler:2011gf}
\citation{Moult:2016cvt}
\citation{Dolen:2016kst}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Quantifying Performance and Robustness}{4}}
\newlabel{jetsub_2prong_sec:pres}{{2.}{4}}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A summary of the different stages of physics considered in this study, from idealized parton-level events to fully realistic events including detector simulation and pile-up. This allows us to address robustness to physics at each stage. Detailed definitions of each stage, and the physics probes used, are given in the text. }}{5}}
\newlabel{jetsub_2prong_fig:realism}{{1}{5}}
\citation{Dokshitzer:1995qm}
\citation{Dokshitzer:1995zt}
\citation{Korchemsky:1999kt}
\citation{Korchemsky:2000kp}
\citation{Bosch:2004th}
\citation{Hoang:2007vb}
\citation{Ligeti:2008ac}
\citation{Stewart:2014nna}
\citation{Cacciari:2009dp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the resilience metric $\zeta $ used throughout the text to quantify robustness. In the left panel, we illustrate graphically $\zeta $ as the change in ROC curve to a particular aspect of the underlying physics. In the right panel, we illustrate the tagging resilience vs.\ tagging performance plane which we will use to graphically illustrate our results. A simultaneously robust and performant tagger lives in the upper right hand corner of this space}}{7}}
\newlabel{jetsub_2prong_fig:zeta_def}{{2}{7}}
\citation{Salam:2016yht}
\citation{Sirunyan:2017dgc}
\citation{CMS-PAS-HIG-17-010}
\citation{CMS-PAS-EXO-17-001}
\citation{Sirunyan:2017dnz}
\citation{Sirunyan:2017nvi}
\citation{Aaboud:2018zba}
\citation{Shimmin:2017mfk}
\citation{Aguilar-Saavedra:2017rzt}
\citation{Moult:2017okx}
\citation{Larkoski:2013eya}
\citation{Moult:2016cvt}
\citation{Thaler:2010tr}
\citation{Thaler:2011gf}
\citation{Stewart:2010tn}
\citation{Thaler:2010tr}
\citation{Thaler:2011gf}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Observable and Sample Definitions}{8}}
\newlabel{jetsub_2prong_sec:obs_def}{{3.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jet Shape Observables}{8}}
\newlabel{jetsub_2prong_sec:shape_def}{{3.1}{8}}
\newlabel{jetsub_2prong_eq:nsubdef}{{5}{8}}
\citation{Stewart:2015waa}
\citation{Dasgupta:2015lxh}
\citation{Catani:1993hr}
\citation{Larkoski:2014uqa}
\citation{Cacciari:2011ma}
\citation{Thaler:2010tr}
\citation{Dasgupta:2015lxh}
\citation{Larkoski:2015uaa}
\citation{Larkoski:2013eya}
\citation{Moult:2016cvt}
\newlabel{jetsub_2prong_eq:ptratio}{{8}{9}}
\newlabel{jetsub_2prong_eq:ecf_gen}{{9}{9}}
\citation{Larkoski:2013eya}
\citation{Larkoski:2014gra}
\citation{Larkoski:2014zma}
\citation{Moult:2016cvt}
\citation{Moult:2016cvt}
\citation{Catani:1992jc}
\citation{Dokshitzer:1998kz}
\citation{Banfi:2004yd}
\citation{Larkoski:2013eya}
\citation{Larkoski:2014uqa}
\citation{Larkoski:2015kga}
\citation{Larkoski:2017iuy}
\citation{Larkoski:2017cqq}
\citation{Butterworth:2008iy}
\citation{Ellis:2009su}
\citation{Ellis:2009me}
\citation{Krohn:2009th}
\citation{Dasgupta:2013via}
\citation{Dasgupta:2013ihk}
\citation{Krohn:2009th}
\citation{Cacciari:2008gp}
\citation{Dokshitzer:1997in}
\citation{Wobisch:1998wt}
\citation{Wobisch:2000dk}
\citation{Dasgupta:2013ihk}
\newlabel{jetsub_2prong_eq:explicit_twopointvar}{{10}{10}}
\newlabel{jetsub_2prong_eq:explicit_ecfvar}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grooming Techniques}{10}}
\newlabel{jetsub_2prong_sec:groom_tech}{{3.2}{10}}
\citation{Larkoski:2013paa}
\citation{Larkoski:2015lea}
\citation{Dasgupta:2001sh}
\citation{Dasgupta:2013ihk}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\newlabel{jetsub_2prong_eq:sd_cut}{{13}{11}}
\citation{Gao:2010qx}
\citation{Bolognesi:2012mm}
\citation{Sjostrand:2007gs}
\citation{Gao:2010qx}
\citation{Salam:2016yht}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A description of the production and decay constants used to produced the polarized $W$ samples used in this studies.}}{12}}
\newlabel{jetsub_2prong_table:polarisedSamples}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parton Shower Samples}{12}}
\newlabel{jetsub_2prong_sec:samples_sub}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Theory Approaches to Robust Ratio Observables}{12}}
\newlabel{jetsub_2prong_sec:hybrid_ratio}{{4.}{12}}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Salam:2016yht}
\citation{Andersson:1988gp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lund diagrams depicting the three possible kinematic configurations for $\tau _{21}$ with a cut on the mMDT/SoftDropped mass. A detailed explanation is provided in the text. Figure taken from Ref.\nobreakspace  {}\cite  {Salam:2016yht}.}}{13}}
\newlabel{jetsub_2prong_fig:dichroic}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of the Dichroic Approach}{13}}
\newlabel{jetsub_2prong_sec:dichroic}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of the tight, loose, and dichroic $\tau _{21}$ observables with a cut on the mMDT/SoftDropped mass. The dichroic approach offers considerably improved performance as compared with the tight grooming, almost preserving the performance of the loose grooming at high signal purity. Figure taken from Ref.\nobreakspace  {}\cite  {Salam:2016yht}.}}{14}}
\newlabel{jetsub_2prong_fig:dichroic_distribution}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}New Dichroic Observables}{14}}
\newlabel{jetsub_2prong_sec:dichroic_new}{{4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Definitions of the numerators and denominators for the different jet substructure observables. }}{15}}
\newlabel{jetsub_2prong_tab:dn}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  A summary of the different tagging strategies considered, including the notation, and the degree of grooming for the mass, and numerator and denominator of the shape observable. For simplicity, we have suppressed the jet radius, $R$. The definitions of plain, loose, tight and trim are given in the text.}}{15}}
\newlabel{jetsub_2prong_tab:tag_summary}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of Tagging Strategies}{15}}
\newlabel{jetsub_2prong_sec:dichroic_sum}{{4.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Jet shapes and parameters scanned for each of the different strategies proposed in Tab.\nobreakspace  {}3\hbox {}. }}{16}}
\newlabel{jetsub_2prong_tab:params}{{4}{16}}
\citation{Andersson:1983ia}
\citation{Andersson:1998tv}
\citation{Webber:1983if}
\citation{Marchesini:1987cf}
\citation{Buckley:2011ms}
\citation{Skands:2011pf}
\citation{Skands:2012ts}
\citation{Larkoski:2015kga}
\citation{Salam:2016yht}
\citation{Larkoski:2017iuy}
\citation{Larkoski:2017cqq}
\citation{Dasgupta:2013ihk}
\citation{Larkoski:2014wba}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass distribution after grooming for the three groomers considered in this paper. The distributions are shown at parton level, at hadron level, and at truth level (i.e.\ including both hadronization and the underlying event).}}{17}}
\newlabel{jetsub_2prong_fig:mass-distribution}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Theory Robustness}{17}}
\newlabel{jetsub_2prong_sec:np}{{5.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hadronization}{17}}
\newlabel{jetsub_2prong_sec:hadr}{{5.1}{17}}
\citation{Larkoski:2015kga}
\citation{Larkoski:2017cqq}
\citation{Larkoski:2017iuy}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of three representative shapes: $D_2^{(1)}$ computed on the trimmed jet (ATLAS-like), $N_2^{(1)}$ computed on the tight (mMDT) jet (CMS-like), and the dichroic $D_2^{(2)}$ with numerator computed on the loose jet and denominator computed on the tight jet (Dichroic). The distributions are shown at parton level, at hadron level, and at ``truth'' level (i.e.\ including both hadronization and the underlying event), for both $WW$ (solid) and dijet (dashed) events.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\newlabel{jetsub_2prong_fig:shape-distribution}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves corresponding to the shapes plotted on Fig.\nobreakspace  {}6\hbox {}. The three line types correspond to the three possible shape choices.}}{18}}
\newlabel{jetsub_2prong_fig:rocs}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An illustration of the performance-resilience plane that will be used to illustrate our results. More performant observables lie to the top, more resilient observables to the right, and better observables in the upper-right corner.}}{19}}
\newlabel{jetsub_2prong_fig:sweep_pt}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of the peformance-resilience plane under the addition of hadronization effects for the standard jet shape observables with different grooming strategies.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}}
\newlabel{jetsub_2prong_fig:grooming-hadronisation}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of the peformance-resilience plane under the addition of hadronization effects for different jet shape observables, with fixed grooming strategies.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}}
\newlabel{jetsub_2prong_fig:shapes-hadronisation}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of the peformance-resilience plane going from hadron level to truth level (inclusion of underlying event) for the standard jet shape observables with different grooming strategies.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\newlabel{jetsub_2prong_fig:grooming-UE}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots of the peformance-resilience plane going from hadron level to truth level (inclusion of underlying event) for different jet shape observables, with fixed grooming strategies.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\newlabel{jetsub_2prong_fig:shapes-UE}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Underlying Event}{21}}
\newlabel{jetsub_2prong_sec:UE}{{5.2}{21}}
\citation{Larkoski:2015kga}
\citation{Larkoski:2014gra}
\citation{Moult:2016cvt}
\citation{Dolen:2016kst}
\newlabel{jetsub_2prong_fig:unsoftdropped}{{13a}{22}}
\newlabel{sub@jetsub_2prong_fig:unsoftdropped}{{(a)}{a}}
\newlabel{jetsub_2prong_fig:softdropped}{{13b}{22}}
\newlabel{sub@jetsub_2prong_fig:softdropped}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The performance-resilience plane for the different observables scanned in our study at (a) $500$ GeV and (b) $1000$ GeV. The ATLAS- and CMS-like observables are marked in black and green, respectively. In both cases, more robust, and more performant observables can be selected, and a number of such observables are marked. }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\newlabel{jetsub_2prong_fig:phasespace}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Towards Improved Performance and Robustness for ATLAS and CMS}{22}}
\newlabel{jetsub_2prong_sec:exp_compare}{{5.3}{22}}
\citation{PERF-2007-01}
\citation{CMS-TDR-08-001}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An illustration of the basic jet features for the configuration A (ATLAS-like, calorimeter only) and configuration C (CMS-like, particle flow using tracks and calorimeter) detector signal models. The solid black arrows indicate the jet composition from representations of neutral (pale blue) and charged (pale red) particles by calorimeter towers or reconstructed tracks. The green dashed curves show charged particle tracks bend in the magnetic field. Both illustrations show the same truth-level jet.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\newlabel{jetsub_2prong_fig:detmodel}{{14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Experimental Robustness}{23}}
\newlabel{jetsub_2prong_sec:exp}{{6.}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principal properties and smearing parameters of the detector model configurations A and C. Electromagnetic (EM) towers have a tower size of $\Delta \eta \times \Delta \phi = 0.025\times 0.025$, while hadronic (HAD) towers have $\Delta \eta \times \Delta \phi = 0.1\times 0.1$. Tracks are not modeled in configuration A, while configuration C models both tracks and calorimeter signals to simulate the effect of a particle flow algorithm. The resolution function parameters \ensuremath  {a_{\text  {calo}}}, \ensuremath  {b_{\text  {calo}}}{}, and \ensuremath  {c_{\text  {calo}}}{} are used together with the resolution function in Eq.\nobreakspace  {}22\hbox {} to determine the width of the Gaussian energy smearing. Similarly, \ensuremath  {a_{\text  {track}}}{} and \ensuremath  {c_{\text  {track}}}{} are used in Eq.\nobreakspace  {}23\hbox {} to determine the width of the track-\ensuremath  {p_{\text  {T}}}{} resolution smearing.}}{24}}
\newlabel{jetsub_2prong_tab:detmodel}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detector Models}{25}}
\newlabel{jetsub_2prong_sec:det_model}{{6.1}{25}}
\newlabel{jetsub_2prong_eq:caloreso}{{22}{25}}
\citation{Cacciari:2007fd}
\citation{Alon:2011xb}
\citation{Soyez:2012hv}
\citation{Tseng:2013dva}
\citation{Krohn:2013lba}
\citation{Cacciari:2014gra}
\citation{Bertolini:2014bba}
\citation{Cacciari:2007fd}
\citation{Cacciari:2008gn}
\citation{Cacciari:2014gra}
\citation{Bertolini:2014bba}
\newlabel{jetsub_2prong_eq:trkreso}{{23}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pile-Up Removal}{26}}
\newlabel{jetsub_2prong_sec:pu_tech}{{6.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mass reconstruction with detector effects as a function of the jet $p_T$.}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\newlabel{jetsub_2prong_fig:mass-detector}{{15}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impact on Mass Resolution}{27}}
\newlabel{jetsub_2prong_sec:detector_robust}{{6.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Polarization Dependence}{28}}
\newlabel{jetsub_2prong_sec:polar}{{7.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Impact of Polarization}{28}}
\newlabel{jetsub_2prong_sec:polar_robust}{{7.1}{28}}
\citation{Larkoski:2014wba}
\citation{Larkoski:2014bia}
\citation{Larkoski:2015lea}
\newlabel{jetsub_2prong_fig:polarization_dist}{{16a}{29}}
\newlabel{sub@jetsub_2prong_fig:polarization_dist}{{(a)}{a}}
\newlabel{jetsub_2prong_fig:polarization_roc}{{16b}{29}}
\newlabel{sub@jetsub_2prong_fig:polarization_roc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces a) Distributions of the $D_2$ observable as measured on the samples with different polarization compositions. These observables are found to be largely insensitive to the polarization. b) ROC curves comparing the different grooming strategies for different polarization samples. While the polarization has a limited effect on the jet shape observables, it modifies the groomed mass acceptance, and therefore the tagging efficiency, significantly.}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tagging Longitudinal vs.\ Transverse Bosons}{29}}
\newlabel{jetsub_2prong_sec:polar_tag}{{7.2}{29}}
\citation{Larkoski:2014wba}
\citation{Larkoski:2014bia}
\citation{Larkoski:2015lea}
\newlabel{jetsub_2prong_fig:z_g_dist}{{17a}{30}}
\newlabel{sub@jetsub_2prong_fig:z_g_dist}{{(a)}{a}}
\newlabel{jetsub_2prong_fig:z_g_roc}{{17b}{30}}
\newlabel{sub@jetsub_2prong_fig:z_g_roc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces a) The $z_g$ distribution as measured on boosted $W$ samples with different polarization compositions. Transversely polarized $W$s behave similarly to the QCD background, while decent separation is observed between longitudinally polarized $W$s and transversely polarized $W$s. b) A ROC curve showing the separation between transversely- and longitudinally-polarized $W$ bosons using the $z_g$ observable. Moderate separation is observed.}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Summary and Recommendations}{31}}
\newlabel{jetsub_2prong_sec:conc}{{8.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Acknowledgments}{31}}
\bibdata{lh2017_2prong}
\bibcite{Chatrchyan:2012sn}{1}
\bibcite{CMS:2013cda}{2}
\bibcite{Aad:2015cua}{3}
\bibcite{Aad:2015lxa}{4}
\bibcite{ATLAS-CONF-2015-035}{5}
\bibcite{Aad:2015rpa}{6}
\bibcite{Aad:2015hna}{7}
\bibcite{ATLAS-CONF-2016-002}{8}
\bibcite{ATLAS-CONF-2016-039}{9}
\bibcite{ATLAS-CONF-2016-034}{10}
\bibcite{CMS-PAS-TOP-16-013}{11}
\bibcite{CMS-PAS-HIG-16-004}{12}
\bibcite{CMS:2011bqa}{13}
\bibcite{Fleischmann:2013woa}{14}
\bibcite{Pilot:2013bla}{15}
\bibcite{TheATLAScollaboration:2013qia}{16}
\bibcite{Chatrchyan:2012ku}{17}
\bibcite{CMS-PAS-B2G-14-001}{18}
\bibcite{CMS-PAS-B2G-14-002}{19}
\bibcite{Khachatryan:2015axa}{20}
\bibcite{Khachatryan:2015bma}{21}
\bibcite{Aad:2015owa}{22}
\bibcite{Aaboud:2016okv}{23}
\bibcite{Aaboud:2016trl}{24}
\bibcite{Aaboud:2016qgg}{25}
\bibcite{ATLAS-CONF-2016-055}{26}
\bibcite{ATLAS-CONF-2015-071}{27}
\bibcite{ATLAS-CONF-2015-068}{28}
\bibcite{CMS-PAS-EXO-16-037}{29}
\bibcite{CMS-PAS-EXO-16-040}{30}
\bibcite{Khachatryan:2016mdm}{31}
\bibcite{CMS-PAS-HIG-16-016}{32}
\bibcite{CMS-PAS-B2G-15-003}{33}
\bibcite{CMS-PAS-EXO-16-017}{34}
\bibcite{Feige:2012vc}{35}
\bibcite{Field:2012rw}{36}
\bibcite{Dasgupta:2013ihk}{37}
\bibcite{Dasgupta:2013via}{38}
\bibcite{Larkoski:2014pca}{39}
\bibcite{Dasgupta:2015yua}{40}
\bibcite{Seymour:1997kj}{41}
\bibcite{Li:2011hy}{42}
\bibcite{Larkoski:2012eh}{43}
\bibcite{Jankowiak:2012na}{44}
\bibcite{Chien:2014nsa}{45}
\bibcite{Chien:2014zna}{46}
\bibcite{Isaacson:2015fra}{47}
\bibcite{Krohn:2012fg}{48}
\bibcite{Waalewijn:2012sv}{49}
\bibcite{Larkoski:2014tva}{50}
\bibcite{Procura:2014cba}{51}
\bibcite{Bertolini:2015pka}{52}
\bibcite{Bhattacherjee:2015psa}{53}
\bibcite{Larkoski:2015kga}{54}
\bibcite{Dasgupta:2015lxh}{55}
\bibcite{Frye:2016okc}{56}
\bibcite{Frye:2016aiz}{57}
\bibcite{Kang:2016ehg}{58}
\bibcite{Hornig:2016ahz}{59}
\bibcite{Marzani:2017mva}{60}
\bibcite{Marzani:2017kqd}{61}
\bibcite{Hoang:2017kmk}{62}
\bibcite{Larkoski:2017cqq}{63}
\bibcite{Larkoski:2017iuy}{64}
\bibcite{Walsh:2011fz}{65}
\bibcite{Larkoski:2014gra}{66}
\bibcite{Larkoski:2014zma}{67}
\bibcite{Cogan:2014oua}{68}
\bibcite{deOliveira:2015xxd}{69}
\bibcite{Almeida:2015jua}{70}
\bibcite{Baldi:2016fql}{71}
\bibcite{Guest:2016iqz}{72}
\bibcite{Conway:2016caq}{73}
\bibcite{Barnard:2016qma}{74}
\bibcite{Abdesselam:2010pt}{75}
\bibcite{Altheimer:2012mn}{76}
\bibcite{Altheimer:2013yza}{77}
\bibcite{Adams:2015hiv}{78}
\bibcite{Larkoski:2017jix}{79}
\bibcite{Larkoski:2013eya}{80}
\bibcite{Moult:2016cvt}{81}
\bibcite{Komiske:2017aww}{82}
\bibcite{Thaler:2010tr}{83}
\bibcite{Thaler:2011gf}{84}
\bibcite{Larkoski:2014wba}{85}
\bibcite{Krohn:2009th}{86}
\bibcite{Dolen:2016kst}{87}
\bibcite{Salam:2016yht}{88}
\bibcite{Sjostrand:2006za}{89}
\bibcite{Sjostrand:2007gs}{90}
\bibcite{Dokshitzer:1995qm}{91}
\bibcite{Dokshitzer:1995zt}{92}
\bibcite{Korchemsky:1999kt}{93}
\bibcite{Korchemsky:2000kp}{94}
\bibcite{Bosch:2004th}{95}
\bibcite{Hoang:2007vb}{96}
\bibcite{Ligeti:2008ac}{97}
\bibcite{Stewart:2014nna}{98}
\bibcite{Cacciari:2009dp}{99}
\bibcite{Sirunyan:2017dgc}{100}
\bibcite{CMS-PAS-HIG-17-010}{101}
\bibcite{CMS-PAS-EXO-17-001}{102}
\bibcite{Sirunyan:2017dnz}{103}
\bibcite{Sirunyan:2017nvi}{104}
\bibcite{Aaboud:2018zba}{105}
\bibcite{Shimmin:2017mfk}{106}
\bibcite{Aguilar-Saavedra:2017rzt}{107}
\bibcite{Moult:2017okx}{108}
\bibcite{Stewart:2010tn}{109}
\bibcite{Stewart:2015waa}{110}
\bibcite{Catani:1993hr}{111}
\bibcite{Larkoski:2014uqa}{112}
\bibcite{Cacciari:2011ma}{113}
\bibcite{Larkoski:2015uaa}{114}
\bibcite{Catani:1992jc}{115}
\bibcite{Dokshitzer:1998kz}{116}
\bibcite{Banfi:2004yd}{117}
\bibcite{Butterworth:2008iy}{118}
\bibcite{Ellis:2009su}{119}
\bibcite{Ellis:2009me}{120}
\bibcite{Cacciari:2008gp}{121}
\bibcite{Dokshitzer:1997in}{122}
\bibcite{Wobisch:1998wt}{123}
\bibcite{Wobisch:2000dk}{124}
\bibcite{Larkoski:2013paa}{125}
\bibcite{Larkoski:2015lea}{126}
\bibcite{Dasgupta:2001sh}{127}
\bibcite{Gao:2010qx}{128}
\bibcite{Bolognesi:2012mm}{129}
\bibcite{Andersson:1988gp}{130}
\bibcite{Andersson:1983ia}{131}
\bibcite{Andersson:1998tv}{132}
\bibcite{Webber:1983if}{133}
\bibcite{Marchesini:1987cf}{134}
\bibcite{Buckley:2011ms}{135}
\bibcite{Skands:2011pf}{136}
\bibcite{Skands:2012ts}{137}
\bibcite{PERF-2007-01}{138}
\bibcite{CMS-TDR-08-001}{139}
\bibcite{Cacciari:2007fd}{140}
\bibcite{Alon:2011xb}{141}
\bibcite{Soyez:2012hv}{142}
\bibcite{Tseng:2013dva}{143}
\bibcite{Krohn:2013lba}{144}
\bibcite{Cacciari:2014gra}{145}
\bibcite{Bertolini:2014bba}{146}
\bibcite{Cacciari:2008gn}{147}
\bibcite{Larkoski:2014bia}{148}
