# a set of defaults to be used across the plots

default_R="1.0"
default_Ratlas="1.0"
default_Rcms="0.8"
default_pt="1000"

resi_tag='M2_beta2_ttt'
resi_label='M@_2^{(2)}[ttt]'
resi_vmax=0.1
resi_dv  =0.001
resi_shape='M2_beta2_tt'
resi_mass='tight'

perf_tag='N2_beta1_lpl'
perf_label='N@_2^{(1)}[lpl]'
perf_vmax=1.0
perf_dv  =0.01
perf_shape='N2_beta1_pl'
perf_mass='loose'

atlas_tag='D2_beta1_trimmed'
atlas_label='D@_2^{(1)}[trim]'
atlas_vmax=5.0
atlas_dv  =0.05
atlas_shape='D2_beta1_trimmed'
atlas_mass='trim'

cms_tag='N2_beta1_tpp'
cms_label='N@_2^{(1)}[pp]'
cms_vmax=0.5
cms_dv  =0.005
cms_shape='N2_beta1_pp'
cms_mass='tight'

default_levelref='truth'
default_levelalt='parton'
default_levelref_label='particle'
default_levelalt_label='parton'

